---
title: 1400-构造 K 个回文字符串(Construct K Palindrome Strings)
date: 2021-12-03 22:12:58
categories:
  - 中等
tags:
  - 贪心
  - 哈希表
  - 字符串
  - 计数
---

> 原文链接: https://leetcode-cn.com/problems/construct-k-palindrome-strings


## 英文原文
<div><p>Given a string <code>s</code> and an integer <code>k</code>. You should construct <code>k</code> non-empty <strong>palindrome</strong> strings using <strong>all the characters</strong> in <code>s</code>.</p>

<p>Return <em><strong>True</strong></em> if you can use all the characters in <code>s</code> to construct <code>k</code> palindrome strings or <em><strong>False</strong></em> otherwise.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;annabelle&quot;, k = 2
<strong>Output:</strong> true
<strong>Explanation:</strong> You can construct two palindromes using all characters in s.
Some possible constructions &quot;anna&quot; + &quot;elble&quot;, &quot;anbna&quot; + &quot;elle&quot;, &quot;anellena&quot; + &quot;b&quot;
</pre>

<p><strong>Example 2:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;leetcode&quot;, k = 3
<strong>Output:</strong> false
<strong>Explanation:</strong> It is impossible to construct 3 palindromes using all the characters of s.
</pre>

<p><strong>Example 3:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;true&quot;, k = 4
<strong>Output:</strong> true
<strong>Explanation:</strong> The only possible solution is to put each character in a separate string.
</pre>

<p><strong>Example 4:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;yzyzyzyzyzyzyzy&quot;, k = 2
<strong>Output:</strong> true
<strong>Explanation:</strong> Simply you can put all z&#39;s in one string and all y&#39;s in the other string. Both strings will be palindrome.
</pre>

<p><strong>Example 5:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;cr&quot;, k = 7
<strong>Output:</strong> false
<strong>Explanation:</strong> We don&#39;t have enough characters in s to construct 7 palindromes.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 10^5</code></li>
	<li>All characters in <code>s</code> are lower-case English letters.</li>
	<li><code>1 &lt;= k &lt;= 10^5</code></li>
</ul></div>

## 中文题目
<div><p>给你一个字符串 <code>s</code>&nbsp;和一个整数 <code>k</code>&nbsp;。请你用 <code>s</code>&nbsp;字符串中 <strong>所有字符</strong>&nbsp;构造 <code>k</code>&nbsp;个非空 <strong>回文串</strong>&nbsp;。</p>

<p>如果你可以用&nbsp;<code>s</code>&nbsp;中所有字符构造&nbsp;<code>k</code>&nbsp;个回文字符串，那么请你返回 <strong>True</strong>&nbsp;，否则返回&nbsp;<strong>False</strong>&nbsp;。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>s = &quot;annabelle&quot;, k = 2
<strong>输出：</strong>true
<strong>解释：</strong>可以用 s 中所有字符构造 2 个回文字符串。
一些可行的构造方案包括：&quot;anna&quot; + &quot;elble&quot;，&quot;anbna&quot; + &quot;elle&quot;，&quot;anellena&quot; + &quot;b&quot;
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>s = &quot;leetcode&quot;, k = 3
<strong>输出：</strong>false
<strong>解释：</strong>无法用 s 中所有字符构造 3 个回文串。
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>s = &quot;true&quot;, k = 4
<strong>输出：</strong>true
<strong>解释：</strong>唯一可行的方案是让 s 中每个字符单独构成一个字符串。
</pre>

<p><strong>示例 4：</strong></p>

<pre>
<strong>输入：</strong>s = &quot;yzyzyzyzyzyzyzy&quot;, k = 2
<strong>输出：</strong>true
<strong>解释：</strong>你只需要将所有的 z 放在一个字符串中，所有的 y 放在另一个字符串中。那么两个字符串都是回文串。
</pre>

<p><strong>示例 5：</strong></p>

<pre>
<strong>输入：</strong>s = &quot;cr&quot;, k = 7
<strong>输出：</strong>false
<strong>解释：</strong>我们没有足够的字符去构造 7 个回文串。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 10^5</code></li>
	<li><code>s</code>&nbsp;中所有字符都是小写英文字母。</li>
	<li><code>1 &lt;= k &lt;= 10^5</code></li>
</ul>
</div>

## 通过代码
<RecoDemo>
</RecoDemo>


## 高赞题解
## 原理
如果一个字符在字符串中出现奇数次，就称这个字符为**奇数次出现**。
例如字符串"annabelle"，该字符串中字符的出现次数统计如下：  

|a|b|e|l|n|
|-|-|-|-|-|
|2|1|2|2|2|
只有一种字符'b'奇数次出现。  

注意到答案与字符出现的顺序无关，于是不妨将输入的字符串看作字符的集合。

设字符集合s的大小为l，奇数次出现的字符种数为c。
【命题一】若c = 0，则对任意的正整数k <= l，s可以构成k个非空回文串。
【证明】若c = 0，即s中所有字符都是偶数次出现。不妨对s中的字符作替换，使每种字符都出现两次，得到集合s'。
例如s = "aabbbb"，替换为s' = "aabbcc"。
易见若s'可以构成k个非空回文串，则s也一定可以。
- s'可以构成一个非空回文串，如"abccba"；
- s'可以构成两个……，如"bcacb" + "a"；
- s'可以构成三个……，如"bccb" + "a" + "a";
- s'可以构成四个……，如"cbc" + "b" + "a" + "a";
……
……
- s'可以构成l个……，如"c" + "c" + "b" + "b" + "a" + "a"。

【命题二】s可以构成k个非空回文串当且仅当c <= k <= l.
【证明】
充分性：若c <= k <= l，则用c个奇数次出现的字符（各不相同）可以构成c个回文串。接着只要用剩余的l - c个字符构成k - c个非空回文串即可。注意k - c <= l - c，且剩余的字符中没有奇数次出现了。套用命题一可知这个任务可以完成。
必要性：若k < c，由于每个回文串最多只能含一个奇数次出现，任务无法完成。若l < k，易见任务无法完成。

用命题二就可以编写代码了。

## 代码

```
bool canConstruct(char * s, int k){
    int table[26] = {0};
    int l = strlen(s);
    for (int i = 0; i < l; ++i) {
        ++table[s[i] - 'a'];
    }
    int count = 0;
    for (int i = 0; i < 26; ++i) {
        count += table[i] & 1;
    }
    return count <= k && k <= l;
}
```


## 统计信息
| 通过次数 | 提交次数 | AC比率 |
| :------: | :------: | :------: |
|    6058    |    9970    |   60.8%   |

## 提交历史
| 提交时间 | 提交结果 | 执行时间 |  内存消耗  | 语言 |
| :------: | :------: | :------: | :--------: | :--------: |
