---
title: 15-三数之和(3Sum)
categories:
  - 中等
tags:
  - 数组
  - 双指针
  - 排序
abbrlink: 3139445491
date: 2021-12-03 23:02:19
---

> 原文链接: https://leetcode-cn.com/problems/3sum


## 英文原文
<div><p>Given an integer array nums, return all the triplets <code>[nums[i], nums[j], nums[k]]</code> such that <code>i != j</code>, <code>i != k</code>, and <code>j != k</code>, and <code>nums[i] + nums[j] + nums[k] == 0</code>.</p>

<p>Notice that the solution set must not contain duplicate triplets.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>
<pre><strong>Input:</strong> nums = [-1,0,1,2,-1,-4]
<strong>Output:</strong> [[-1,-1,2],[-1,0,1]]
</pre><p><strong>Example 2:</strong></p>
<pre><strong>Input:</strong> nums = []
<strong>Output:</strong> []
</pre><p><strong>Example 3:</strong></p>
<pre><strong>Input:</strong> nums = [0]
<strong>Output:</strong> []
</pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>0 &lt;= nums.length &lt;= 3000</code></li>
	<li><code>-10<sup>5</sup> &lt;= nums[i] &lt;= 10<sup>5</sup></code></li>
</ul>
</div>

## 中文题目
<div><p>给你一个包含 <code>n</code> 个整数的数组 <code>nums</code>，判断 <code>nums</code> 中是否存在三个元素 <em>a，b，c ，</em>使得 <em>a + b + c = </em>0 ？请你找出所有和为 <code>0</code> 且不重复的三元组。</p>

<p><strong>注意：</strong>答案中不可以包含重复的三元组。</p>

<p> </p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>nums = [-1,0,1,2,-1,-4]
<strong>输出：</strong>[[-1,-1,2],[-1,0,1]]
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>nums = []
<strong>输出：</strong>[]
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>nums = [0]
<strong>输出：</strong>[]
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>0 <= nums.length <= 3000</code></li>
	<li><code>-10<sup>5</sup> <= nums[i] <= 10<sup>5</sup></code></li>
</ul>
</div>

## 通过代码
<RecoDemo>
</RecoDemo>


## 高赞题解
### 排序 + 双指针

本题的难点在于如何去除重复解。



### 算法流程：



 1. 特判，对于数组长度 $n$，如果数组为 $null$ 或者数组长度小于 $3$，返回 $[]$。

 2. 对数组进行排序。

 3. 遍历排序后数组：

    - 若 $nums[i]>0$：因为已经排序好，所以后面不可能有三个数加和等于 $0$，直接返回结果。

    - 对于重复元素：跳过，避免出现重复解

    - 令左指针 $L=i+1$，右指针 $R=n-1$，当 $L<R$ 时，执行循环：

      * 当 $nums[i]+nums[L]+nums[R]==0$，执行循环，判断左界和右界是否和下一位置重复，去除重复解。并同时将 $L,R$ 移到下一位置，寻找新的解

      * 若和大于 $0$，说明 $nums[R]$ 太大，$R$ 左移

      * 若和小于 $0$，说明 $nums[L]$ 太小，$L$ 右移

### 复杂度分析



 - 时间复杂度：$O\left(n^{2}\right)$，数组排序 $O(N \log N)$，遍历数组 $O\left(n\right)$，双指针遍历 $O\left(n\right)$，总体 $O(N \log N)+O\left(n\right)*O\left(n\right)$，$O\left(n^{2}\right)$

 - 空间复杂度：$O(1)$



```python [-Python3]

class Solution:

    def threeSum(self, nums: List[int]) -> List[List[int]]:

        

        n=len(nums)

        res=[]

        if(not nums or n<3):

            return []

        nums.sort()

        res=[]

        for i in range(n):

            if(nums[i]>0):

                return res

            if(i>0 and nums[i]==nums[i-1]):

                continue

            L=i+1

            R=n-1

            while(L<R):

                if(nums[i]+nums[L]+nums[R]==0):

                    res.append([nums[i],nums[L],nums[R]])

                    while(L<R and nums[L]==nums[L+1]):

                        L=L+1

                    while(L<R and nums[R]==nums[R-1]):

                        R=R-1

                    L=L+1

                    R=R-1

                elif(nums[i]+nums[L]+nums[R]>0):

                    R=R-1

                else:

                    L=L+1

        return res

```

## 统计信息
| 通过次数 | 提交次数 | AC比率 |
| :------: | :------: | :------: |
|    721208    |    2121931    |   34.0%   |

## 提交历史
| 提交时间 | 提交结果 | 执行时间 |  内存消耗  | 语言 |
| :------: | :------: | :------: | :--------: | :--------: |


## 相似题目
|                             题目                             | 难度 |
| :----------------------------------------------------------: | :---------: |
| [两数之和](https://leetcode-cn.com/problems/two-sum/) | 简单|
| [最接近的三数之和](https://leetcode-cn.com/problems/3sum-closest/) | 中等|
| [四数之和](https://leetcode-cn.com/problems/4sum/) | 中等|
| [较小的三数之和](https://leetcode-cn.com/problems/3sum-smaller/) | 中等|
