---
title: 1638-统计只差一个字符的子串数目(Count Substrings That Differ by One Character)
categories:
  - 中等
tags:
  - 哈希表
  - 字符串
  - 动态规划
abbrlink: 703917211
date: 2021-12-03 22:03:07
---

> 原文链接: https://leetcode-cn.com/problems/count-substrings-that-differ-by-one-character


## 英文原文
<div><p>Given two strings <code>s</code> and <code>t</code>, find the number of ways you can choose a non-empty substring of <code>s</code> and replace a <strong>single character</strong> by a different character such that the resulting substring is a substring of <code>t</code>. In other words, find the number of substrings in <code>s</code> that differ from some substring in <code>t</code> by <strong>exactly</strong> one character.</p>

<p>For example, the underlined substrings in <code>&quot;<u>compute</u>r&quot;</code> and <code>&quot;<u>computa</u>tion&quot;</code> only differ by the <code>&#39;e&#39;</code>/<code>&#39;a&#39;</code>, so this is a valid way.</p>

<p>Return <em>the number of substrings that satisfy the condition above.</em></p>

<p>A <strong>substring</strong> is a contiguous sequence of characters within a string.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;aba&quot;, t = &quot;baba&quot;
<strong>Output:</strong> 6
<strong>Explanation: </strong>The following are the pairs of substrings from s and t that differ by exactly 1 character:
(&quot;<u>a</u>ba&quot;, &quot;<u>b</u>aba&quot;)
(&quot;<u>a</u>ba&quot;, &quot;ba<u>b</u>a&quot;)
(&quot;ab<u>a</u>&quot;, &quot;<u>b</u>aba&quot;)
(&quot;ab<u>a</u>&quot;, &quot;ba<u>b</u>a&quot;)
(&quot;a<u>b</u>a&quot;, &quot;b<u>a</u>ba&quot;)
(&quot;a<u>b</u>a&quot;, &quot;bab<u>a</u>&quot;)
The underlined portions are the substrings that are chosen from s and t.
</pre>
​​<strong>Example 2:</strong>

<pre>
<strong>Input:</strong> s = &quot;ab&quot;, t = &quot;bb&quot;
<strong>Output:</strong> 3
<strong>Explanation: </strong>The following are the pairs of substrings from s and t that differ by 1 character:
(&quot;<u>a</u>b&quot;, &quot;<u>b</u>b&quot;)
(&quot;<u>a</u>b&quot;, &quot;b<u>b</u>&quot;)
(&quot;<u>ab</u>&quot;, &quot;<u>bb</u>&quot;)
​​​​The underlined portions are the substrings that are chosen from s and t.
</pre>
<strong>Example 3:</strong>

<pre>
<strong>Input:</strong> s = &quot;a&quot;, t = &quot;a&quot;
<strong>Output:</strong> 0
</pre>

<p><strong>Example 4:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;abe&quot;, t = &quot;bbc&quot;
<strong>Output:</strong> 10
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= s.length, t.length &lt;= 100</code></li>
	<li><code>s</code> and <code>t</code> consist of lowercase English letters only.</li>
</ul>
</div>

## 中文题目
<div><p>给你两个字符串 <code>s</code> 和 <code>t</code> ，请你找出 <code>s</code> 中的非空子串的数目，这些子串满足替换 <strong>一个不同字符</strong> 以后，是 <code>t</code> 串的子串。换言之，请你找到 <code>s</code> 和 <code>t</code> 串中 <strong>恰好</strong> 只有一个字符不同的子字符串对的数目。</p>

<p>比方说， <code>"<strong>compute</strong>r"</code> 和 <code>"<strong>computa</strong>tion"</code> 加粗部分只有一个字符不同： <code>'e'</code>/<code>'a'</code> ，所以这一对子字符串会给答案加 1 。</p>

<p>请你返回满足上述条件的不同子字符串对数目。</p>

<p>一个 <strong>子字符串</strong> 是一个字符串中连续的字符。</p>

<p> </p>

<p><strong>示例 1：</strong></p>

<pre>
<b>输入：</b>s = "aba", t = "baba"
<b>输出：</b>6
<strong>解释：</strong>以下为只相差 1 个字符的 s 和 t 串的子字符串对：
("<strong>a</strong>ba", "<strong>b</strong>aba")
("<strong>a</strong>ba", "ba<strong>b</strong>a")
("ab<strong>a</strong>", "<strong>b</strong>aba")
("ab<strong>a</strong>", "ba<strong>b</strong>a")
("a<strong>b</strong>a", "b<strong>a</strong>ba")
("a<strong>b</strong>a", "bab<strong>a</strong>")
加粗部分分别表示 s 和 t 串选出来的子字符串。
</pre>
<strong>示例 2：</strong>

<pre>
<b>输入：</b>s = "ab", t = "bb"
<b>输出：</b>3
<strong>解释：</strong>以下为只相差 1 个字符的 s 和 t 串的子字符串对：
("<strong>a</strong>b", "<strong>b</strong>b")
("<strong>a</strong>b", "b<strong>b</strong>")
("<strong>ab</strong>", "<strong>bb</strong>")
加粗部分分别表示 s 和 t 串选出来的子字符串。
</pre>
<strong>示例 3：</strong>

<pre>
<b>输入：</b>s = "a", t = "a"
<b>输出：</b>0
</pre>

<p><strong>示例 4：</strong></p>

<pre>
<b>输入：</b>s = "abe", t = "bbc"
<b>输出：</b>10
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 <= s.length, t.length <= 100</code></li>
	<li><code>s</code> 和 <code>t</code> 都只包含小写英文字母。</li>
</ul>
</div>

## 通过代码
<RecoDemo>
</RecoDemo>


## 高赞题解
#### 方法一：暴力枚举

**思路与算法**

枚举子串在 $s$ 中的起始位置 $i$，$t$ 中的起始位置 $j$。随后同时遍历两个字符串，统计对应位置不同的字符的数量：

- 如果数量为 $0$，继续遍历；
- 如果数量为 $1$，计入一次答案；
- 如果数量为 $2$，退出遍历。

**代码**

```C++ [sol1-C++]
class Solution {
public:
    int countSubstrings(string s, string t) {
        int m = s.size();
        int n = t.size();
        int ans = 0;
        for (int i = 0; i < m; ++i) {
            for (int j = 0; j < n; ++j) {
                int diff = 0;
                for (int k = 0; i + k < m && j + k < n; ++k) {
                    diff += (s[i + k] != t[j + k]);
                    if (diff > 1) {
                        break;
                    }
                    if (diff == 1) {
                        ++ans;
                    }
                }
            }
        }
        return ans;
    }
};
```

```Python [sol1-Python3]
class Solution:
    def countSubstrings(self, s: str, t: str) -> int:
        m, n = len(s), len(t)
        ans = 0
        for i in range(m):
            for j in range(n):
                diff = 0
                k = 0
                while i + k < m and j + k < n:
                    diff += int(s[i + k] != t[j + k])
                    if diff > 1:
                        break
                    if diff == 1:
                        ans += 1
                    k += 1
        return ans
```

**复杂度分析**

- 时间复杂度：$O\big(mn \min(m, n)\big)$，其中 $m$ 和 $n$ 分别是字符串 $s$ 和 $t$ 的长度。

- 空间复杂度：$O(1)$。

#### 方法二：枚举优化

**思路与算法**

我们可以对方法一的枚举过程进行优化。为了方便「正向」思考，我们枚举子串在 $s$ 中的**结束**位置 $i$，$t$ 中的**结束**位置 $j$，记固定了结束位置 $(i, j)$ 时，满足要求的子串数目为 $f(i, j)$。

假设我们已经知道了 $f(i, j)$，那么它可以帮我们快速得到哪些其它的 $f$ 值呢？直观上来说，我们可以联想到 $f(i+1, j+1)$，这是因为：

- 如果 $s[i+1]=t[j+1]$，那么 $f(i+1,j+1)=f(i,j)$。因为每一个结束位置为 $(i,j)$ 的子串，往后扩展一个位置，就是一个结束位置为 $(i+1,j+1)$ 的子串，反之亦然。

但如果 $s[i+1]\neq t[j+1]$ 怎么办？仔细想一想，当 $s[i+1]\neq t[j+1]$ 时，**以 $(i+1,j+1)$ 为结束位置的子串数目，等于从 $s[i]$ 以及 $t[j]$ 开始往左看，最长连续的完全相同的子串的长度再加上 $1$**。这是因为 $s[i+1]$ 和 $t[j+1]$ 本身不相同，因此如果结束位置为 $(i+1,j+1)$，那么**前面的所有字符必须都完全相同**。特别地，我们也可以不取任何前面的字符，因此需要加上 $1$。

因此我们可以用 $g(i,j)$ 表示**从 $s[i]$ 以及 $t[j]$ 开始往左看，最长连续的完全相同的子串的长度**，其实它就是 $s[0..i]$ 和 $t[0..j]$ 的最长公共后缀的长度。$g(i,j)$ 的求解方法非常简单：

$$
g(i,j)=\begin{cases}
g(i-1,j-1)+1, & s[i] = t[j] \\
0, & s[i] \neq t[j]
\end{cases}
$$

这样从 $f(i,j)$ 转移到 $f(i+1,j+1)$ 的时间复杂度为 $O(1)$。只要我们处理好边界条件，就可以在 $O(mn)$ 的时间得到所有的 $f$ 和 $g$ 值，其中 $f$ 值的和即为答案。

我们当然可以用二重循环加上两个二维数组 $f$ 和 $g$ 实现上面的算法，但是我们发现一个非常有趣的性质，即 $f$ 和 $g$ 都是类似 $(i,j) \leftarrow (i-1,j-1)$ 这样的转移过程，那么我们其实根本不需要二维数组，甚至不需要数组：

- 我们每次从 $(i, 0)$ 或者 $(0, j)$ 这样开始计算，其上一个状态无论是 $(i-1,-1)$ 还是 $(-1,j-1)$ 都是答案为 $0$ 的边界状态（因为结束位置在字符串之外）。这样从边界状态开始进行 $(i,j) \leftarrow (i-1,j-1)$ 的转移即可。

这样空间复杂度就可以达到完美的 $O(1)$。

**代码**

```C++ [sol2-C++]
class Solution {
public:
    int countSubstrings(string s, string t) {
        int m = s.size();
        int n = t.size();
        int ans = 0;
        for (int delta = -m + 1; delta < n; ++delta) {
            // 我们枚举每一个边界条件 (i,0) 以及 (0,j)
            int i = 0, j = 0;
            if (delta > 0) {
                j = delta;
            }
            else {
                i = -delta;
            }
            // f(i,j) 和 g(i,j) 的初始值均为 0
            int fij = 0, gij = 0;
            for (; i < m && j < n; ++i, ++j) {
                if (s[i] == t[j]) {
                    // f(i,j) 不变，g(i,j) 加 1
                    ++gij;
                }
                else {
                    // f(i,j) 变为 g(i,j) 加 1，g(i,j) 置零
                    fij = gij + 1;
                    gij = 0;
                }
                ans += fij;
            }
        }
        return ans;
    }
};
```

```Python [sol2-Python3]
class Solution:
    def countSubstrings(self, s: str, t: str) -> int:
        m, n = len(s), len(t)
        ans = 0
        for delta in range(-m + 1, n):
            # 我们枚举每一个边界条件 (i,0) 以及 (0,j)
            i = j = 0
            if delta > 0:
                j = delta
            else:
                i = -delta
            # f(i,j) 和 g(i,j) 的初始值均为 0
            fij = gij = 0
            while i < m and j < n:
                if s[i] == t[j]:
                    # f(i,j) 不变，g(i,j) 加 1
                    gij += 1
                else:
                    # f(i,j) 变为 g(i,j) 加 1，g(i,j) 置零
                    fij = gij + 1
                    gij = 0
                ans += fij
                i += 1
                j += 1
        
        return ans
```

**复杂度分析**

- 时间复杂度：$O\big((m+n) \min(m, n)\big) = O(mn)$，其中 $m$ 和 $n$ 分别是字符串 $s$ 和 $t$ 的长度。

- 空间复杂度：$O(1)$。

## 统计信息
| 通过次数 | 提交次数 | AC比率 |
| :------: | :------: | :------: |
|    3020    |    4225    |   71.5%   |

## 提交历史
| 提交时间 | 提交结果 | 执行时间 |  内存消耗  | 语言 |
| :------: | :------: | :------: | :--------: | :--------: |
