---
title: 1850-邻位交换的最小次数(Minimum Adjacent Swaps to Reach the Kth Smallest Number)
date: 2021-12-03 22:01:46
categories:
  - 中等
tags:
  - 贪心
  - 双指针
  - 字符串
---

> 原文链接: https://leetcode-cn.com/problems/minimum-adjacent-swaps-to-reach-the-kth-smallest-number


## 英文原文
<div><p>You are given a string <code>num</code>, representing a large integer, and an integer <code>k</code>.</p>

<p>We call some integer <strong>wonderful</strong> if it is a <strong>permutation</strong> of the digits in <code>num</code> and is <strong>greater in value</strong> than <code>num</code>. There can be many wonderful integers. However, we only care about the <strong>smallest-valued</strong> ones.</p>

<ul>
	<li>For example, when <code>num = &quot;5489355142&quot;</code>:

	<ul>
		<li>The 1<sup>st</sup> smallest wonderful integer is <code>&quot;5489355214&quot;</code>.</li>
		<li>The 2<sup>nd</sup> smallest wonderful integer is <code>&quot;5489355241&quot;</code>.</li>
		<li>The 3<sup>rd</sup> smallest wonderful integer is <code>&quot;5489355412&quot;</code>.</li>
		<li>The 4<sup>th</sup> smallest wonderful integer is <code>&quot;5489355421&quot;</code>.</li>
	</ul>
	</li>
</ul>

<p>Return <em>the <strong>minimum number of adjacent digit swaps</strong> that needs to be applied to </em><code>num</code><em> to reach the </em><code>k<sup>th</sup></code><em><strong> smallest wonderful</strong> integer</em>.</p>

<p>The tests are generated in such a way that <code>k<sup>th</sup></code>&nbsp;smallest wonderful integer exists.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>

<pre>
<strong>Input:</strong> num = &quot;5489355142&quot;, k = 4
<strong>Output:</strong> 2
<strong>Explanation:</strong> The 4<sup>th</sup> smallest wonderful number is &quot;5489355421&quot;. To get this number:
- Swap index 7 with index 8: &quot;5489355<u>14</u>2&quot; -&gt; &quot;5489355<u>41</u>2&quot;
- Swap index 8 with index 9: &quot;54893554<u>12</u>&quot; -&gt; &quot;54893554<u>21</u>&quot;
</pre>

<p><strong>Example 2:</strong></p>

<pre>
<strong>Input:</strong> num = &quot;11112&quot;, k = 4
<strong>Output:</strong> 4
<strong>Explanation:</strong> The 4<sup>th</sup> smallest wonderful number is &quot;21111&quot;. To get this number:
- Swap index 3 with index 4: &quot;111<u>12</u>&quot; -&gt; &quot;111<u>21</u>&quot;
- Swap index 2 with index 3: &quot;11<u>12</u>1&quot; -&gt; &quot;11<u>21</u>1&quot;
- Swap index 1 with index 2: &quot;1<u>12</u>11&quot; -&gt; &quot;1<u>21</u>11&quot;
- Swap index 0 with index 1: &quot;<u>12</u>111&quot; -&gt; &quot;<u>21</u>111&quot;
</pre>

<p><strong>Example 3:</strong></p>

<pre>
<strong>Input:</strong> num = &quot;00123&quot;, k = 1
<strong>Output:</strong> 1
<strong>Explanation:</strong> The 1<sup>st</sup> smallest wonderful number is &quot;00132&quot;. To get this number:
- Swap index 3 with index 4: &quot;001<u>23</u>&quot; -&gt; &quot;001<u>32</u>&quot;
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>2 &lt;= num.length &lt;= 1000</code></li>
	<li><code>1 &lt;= k &lt;= 1000</code></li>
	<li><code>num</code> only consists of digits.</li>
</ul>
</div>

## 中文题目
<div><p>给你一个表示大整数的字符串 <code>num</code> ，和一个整数 <code>k</code> 。</p>

<p>如果某个整数是 <code>num</code> 中各位数字的一个 <strong>排列</strong> 且它的 <strong>值大于</strong> <code>num</code> ，则称这个整数为 <strong>妙数</strong> 。可能存在很多妙数，但是只需要关注 <strong>值最小</strong> 的那些。</p>

<ul>
	<li>例如，<code>num = "5489355142"</code> ：

	<ul>
		<li>第 1 个最小妙数是 <code>"5489355214"</code></li>
		<li>第 2 个最小妙数是 <code>"5489355241"</code></li>
		<li>第 3 个最小妙数是 <code>"5489355412"</code></li>
		<li>第 4 个最小妙数是 <code>"5489355421"</code></li>
	</ul>
	</li>
</ul>

<p>返回要得到第 <code>k</code> 个 <strong>最小妙数</strong> 需要对 <code>num</code> 执行的 <strong>相邻位数字交换的最小次数</strong> 。</p>

<p>测试用例是按存在第 <code>k</code> 个最小妙数而生成的。</p>

<p> </p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>num = "5489355142", k = 4
<strong>输出：</strong>2
<strong>解释：</strong>第 4 个最小妙数是 "5489355421" ，要想得到这个数字：
- 交换下标 7 和下标 8 对应的位："5489355<strong>14</strong>2" -&gt; "5489355<strong>41</strong>2"
- 交换下标 8 和下标 9 对应的位："54893554<strong>12</strong>" -&gt; "54893554<strong>21</strong>"
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>num = "11112", k = 4
<strong>输出：</strong>4
<strong>解释：</strong>第 4 个最小妙数是 "21111" ，要想得到这个数字：
- 交换下标 3 和下标 4 对应的位："111<strong>12</strong>" -&gt; "111<strong>21</strong>"
- 交换下标 2 和下标 3 对应的位："11<strong>12</strong>1" -&gt; "11<strong>21</strong>1"
- 交换下标 1 和下标 2 对应的位："1<strong>12</strong>11" -&gt; "1<strong>21</strong>11"
- 交换下标 0 和下标 1 对应的位："<strong>12</strong>111" -&gt; "<strong>21</strong>111"
</pre>

<p><strong>示例 3：</strong></p>

<pre><strong>输入：</strong>num = "00123", k = 1
<strong>输出：</strong>1
<strong>解释：</strong>第 1 个最小妙数是 "00132" ，要想得到这个数字：
- 交换下标 3 和下标 4 对应的位："001<strong>23</strong>" -&gt; "001<strong>32</strong>"
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>2 &lt;= num.length &lt;= 1000</code></li>
	<li><code>1 &lt;= k &lt;= 1000</code></li>
	<li><code>num</code> 仅由数字组成</li>
</ul>
</div>

## 通过代码
<RecoDemo>
</RecoDemo>


## 高赞题解
这道题分为两个部分：求第 $k$ 个妙数、求两个排列的距离。

### 一：求第k个妙数

求下一个妙数相当于求比当前数大的最近的排列，求比当前数大的最近的排列是 [556. 下一个更大元素 III](https://leetcode-cn.com/problems/next-greater-element-iii/) 这道题，直接求对字符串调用`next_permutation`即可。这道题要求第 $k$ 个妙数，相当于求下 $k$ 个排列，直接暴力调用 $k$ 次`next_permutation`就可解决。

### 二：求排列间距离

求出了第 $k$ 个妙数后，接下来要求出原数经过几次交换能得到这个数，这相当于求两个排列间的距离。

求两个排列间的距离可以先考虑一个简单情况，排列中字符各不相同。

这种情况可以直接把字符映射为下标，比如求`"bdca"`和`"cdba"`之间的距离，可以把第一个字符串中的字符映射为下标，也就是
$$b \rightarrow 0,d \rightarrow 1,c \rightarrow 2,a \rightarrow 3$$
然后把第二个字符串按这个映射关系替换为`"2103"`。这样把第二个字符串变为第一个就相当于进行**排序**，而交换相邻元素来进行排序的方法就是**冒泡排序**，而冒泡排序的交换次数就是**逆序对个数**，逆序对问题可以 $O(nlog n)$ 解决，这题数据量不大，用 $O(n^2)$ 的暴力解法也可解决。

如果字符有重复呢？这相当于一个字符有多种可能的映射，由于要让交换次数尽可能小，所以贪心地让映射的下标升序就行。

比如对于字符串`"abacda"`，字符 $a$ 有 $a \rightarrow 0、2、5$ 这 $3$ 个映射到的下标，那么在替换第二个字符串`"dcabaa"`中的字符 $a$ 时，从左到右依次替换为 $0、2、5$ 即可，得到`"dc0b25"`，这样才能使这几个相同的字符间不发生交换，交换次数最小。

### 代码
```cpp []
class Solution {
public:
    int getMinSwaps(string num, int k) {
        const int n = num.size();
        // 第 k 个妙数
        string per = num;
        for (int i = 0;i < k;++i)
            next_permutation(per.begin(), per.end());
        // 进行下标映射
        vector<int> map[10];
        for (int i = 0;i < n;++i)
            map[num[i] - '0'].push_back(i);
        int idx[10] = {};
        vector<int> arr(n);
        for (int i = 0;i < n;++i)
            arr[i] = map[per[i] - '0'][idx[per[i] - '0']++];
        // 暴力求逆序对个数 O(n^2)
        int ans = 0;
        for (int i = 0;i < n;++i)
            for (int j = i + 1;j < n;++j)
                if (arr[i] > arr[j]) ++ans;
        return ans;
    }
};
```
```cpp []
class Solution {
public:
    int getMinSwaps(string num, int k) {
        const int n = num.size();
        // 第 k 个妙数
        string per = num;
        for (int i = 0;i < k;++i)
            next_permutation(per.begin(), per.end());
        // 进行下标映射
        vector<int> map[10];
        for (int i = 0;i < n;++i)
            map[num[i] - '0'].push_back(i);
        int idx[10] = {};
        vector<int> arr(n);
        for (int i = 0;i < n;++i)
            arr[i] = map[per[i] - '0'][idx[per[i] - '0']++];
        // 树状数组求逆序对个数 O(nlogn)
        vector<int> tree(n + 1);
        int ans = 0;
        for (int i = n - 1;0 <= i;--i) {
            for (int j = arr[i];j > 0;j -= j & -j) ans += tree[j]; // 查询
            for (int j = arr[i] + 1;j <= n;j += j & -j) ++tree[j]; // 更新
        }
        return ans;
    }
};
```

## 统计信息
| 通过次数 | 提交次数 | AC比率 |
| :------: | :------: | :------: |
|    2493    |    4089    |   61.0%   |

## 提交历史
| 提交时间 | 提交结果 | 执行时间 |  内存消耗  | 语言 |
| :------: | :------: | :------: | :--------: | :--------: |
