---
title: 1856-子数组最小乘积的最大值(Maximum Subarray Min-Product)
categories:
  - 中等
tags:
  - 栈
  - 数组
  - 前缀和
  - 单调栈
abbrlink: 2576885549
date: 2021-12-03 22:01:39
---

> 原文链接: https://leetcode-cn.com/problems/maximum-subarray-min-product


## 英文原文
<div><p>The <strong>min-product</strong> of an array is equal to the <strong>minimum value</strong> in the array <strong>multiplied by</strong> the array&#39;s <strong>sum</strong>.</p>

<ul>
	<li>For example, the array <code>[3,2,5]</code> (minimum value is <code>2</code>) has a min-product of <code>2 * (3+2+5) = 2 * 10 = 20</code>.</li>
</ul>

<p>Given an array of integers <code>nums</code>, return <em>the <strong>maximum min-product</strong> of any <strong>non-empty subarray</strong> of </em><code>nums</code>. Since the answer may be large, return it <strong>modulo</strong> <code>10<sup>9</sup> + 7</code>.</p>

<p>Note that the min-product should be maximized <strong>before</strong> performing the modulo operation. Testcases are generated such that the maximum min-product <strong>without</strong> modulo will fit in a <strong>64-bit signed integer</strong>.</p>

<p>A <strong>subarray</strong> is a <strong>contiguous</strong> part of an array.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>

<pre>
<strong>Input:</strong> nums = [1,<u>2,3,2</u>]
<strong>Output:</strong> 14
<strong>Explanation:</strong> The maximum min-product is achieved with the subarray [2,3,2] (minimum value is 2).
2 * (2+3+2) = 2 * 7 = 14.
</pre>

<p><strong>Example 2:</strong></p>

<pre>
<strong>Input:</strong> nums = [2,<u>3,3</u>,1,2]
<strong>Output:</strong> 18
<strong>Explanation:</strong> The maximum min-product is achieved with the subarray [3,3] (minimum value is 3).
3 * (3+3) = 3 * 6 = 18.
</pre>

<p><strong>Example 3:</strong></p>

<pre>
<strong>Input:</strong> nums = [3,1,<u>5,6,4</u>,2]
<strong>Output:</strong> 60
<strong>Explanation:</strong> The maximum min-product is achieved with the subarray [5,6,4] (minimum value is 4).
4 * (5+6+4) = 4 * 15 = 60.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= nums[i] &lt;= 10<sup>7</sup></code></li>
</ul>
</div>

## 中文题目
<div><p>一个数组的 <strong>最小乘积</strong> 定义为这个数组中 <strong>最小值</strong> <strong>乘以 </strong>数组的 <strong>和</strong> 。</p>

<ul>
	<li>比方说，数组 <code>[3,2,5]</code> （最小值是 <code>2</code>）的最小乘积为 <code>2 * (3+2+5) = 2 * 10 = 20</code> 。</li>
</ul>

<p>给你一个正整数数组 <code>nums</code> ，请你返回 <code>nums</code> 任意 <strong>非空子数组</strong> 的<strong>最小乘积</strong> 的 <strong>最大值</strong> 。由于答案可能很大，请你返回答案对  <code>10<sup>9</sup> + 7</code> <strong>取余 </strong>的结果。</p>

<p>请注意，最小乘积的最大值考虑的是取余操作 <strong>之前</strong> 的结果。题目保证最小乘积的最大值在 <strong>不取余</strong> 的情况下可以用 <strong>64 位有符号整数</strong> 保存。</p>

<p><strong>子数组</strong> 定义为一个数组的 <strong>连续</strong> 部分。</p>

<p> </p>

<p><strong>示例 1：</strong></p>

<pre>
<b>输入：</b>nums = [1,<strong>2,3,2</strong>]
<b>输出：</b>14
<b>解释：</b>最小乘积的最大值由子数组 [2,3,2] （最小值是 2）得到。
2 * (2+3+2) = 2 * 7 = 14 。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<b>输入：</b>nums = [2,<strong>3,3</strong>,1,2]
<b>输出：</b>18
<b>解释：</b>最小乘积的最大值由子数组 [3,3] （最小值是 3）得到。
3 * (3+3) = 3 * 6 = 18 。
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<b>输入：</b>nums = [3,1,<strong>5,6,4</strong>,2]
<b>输出：</b>60
<b>解释：</b>最小乘积的最大值由子数组 [5,6,4] （最小值是 4）得到。
4 * (5+6+4) = 4 * 15 = 60 。
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 <= nums.length <= 10<sup>5</sup></code></li>
	<li><code>1 <= nums[i] <= 10<sup>7</sup></code></li>
</ul>
</div>

## 通过代码
<RecoDemo>
</RecoDemo>


## 高赞题解
### 思路：
我们可以考虑枚举数组中每个值n，并且以n作为子数组中的最小值，再乘以这个子数组的和，通过打擂台的方式得到最终答案。于是问题变成，

**给定n，如何找到以n为最小值的子数组边界？**

朴素的想法是维护左右指针不断扩大范围，但是这种做法总的时间复杂度是O(n^2)，会超时，我们需要寻找一种更快的方法。问题可以继续转化成，

**对于数组中的每一个元素，分别找到左边、右边第一个比它小的元素的位置**

单调栈刚好可以帮助我们在O(n)的时间内完成。维护两个单调**递增**栈分别找到左右下一个更小的元素位置。再结合前缀和，最后总的时间复杂度为O(n)

### 代码
```python []
class Solution:
    def maxSumMinProduct(self, nums: List[int]) -> int:
        # 左右添加两个哨兵，方便单调栈内的判断
        nums = [0] + nums + [0]
        # 前缀和
        presum = [0]
        for n in nums:
            presum.append(presum[-1] + n)
        
        # 右边第一个比它小的元素下标
        right_first_smaller = [None] * len(nums)
        stack = []
        for i in range(len(nums)):
            # 如果当前元素比栈顶元素小，弹栈
            while stack and nums[i] < nums[stack[-1]]:
                right_first_smaller[stack.pop()] = i
            stack.append(i)

        # 左边第一个比它小的元素下标
        left_first_smaller = [None] * len(nums)
        stack = []
        for i in range(len(nums)-1,-1,-1):
            # 如果当前元素比栈顶元素小，弹栈
            while stack and nums[i] < nums[stack[-1]]:
                left_first_smaller[stack.pop()] = i
            stack.append(i)

        # 打擂台得到答案
        res = 0
        for i in range(1,len(nums)-1):
            left = left_first_smaller[i]
            right = right_first_smaller[i]
            res = max(res, nums[i] * (presum[right] - presum[left+1]))
        return res % (10 ** 9 + 7)
```
```c++ []
class Solution {
public:
    int maxSumMinProduct(vector<int>& nums) {
        // 左右添加两个哨兵，方便单调栈内的判断
        nums.insert(nums.begin(), 0);
        nums.push_back(0);
        // 前缀和
        vector<long long> presum = {0};
        for(auto& n: nums)
            presum.push_back(presum.back() + n);
        
        // 右边第一个比它小的元素下标
        stack<int> s;
        vector<int> rightFirstSmaller(nums.size(), 0);
        for(int i = 0;i < nums.size();i++){
            // 如果当前元素比栈顶元素小，弹栈
            while(!s.empty() && nums[i] < nums[s.top()]){
                int index = s.top();
                s.pop();
                rightFirstSmaller[index] = i;
            }
            s.push(i);
        }
        
        // 左边第一个比它小的元素下标
        s = stack<int>();
        vector<int> leftFirstSmaller(nums.size(), 0);
        for(int i = nums.size()-1;i >= 0;i--){
            // 如果当前元素比栈顶元素小，弹栈
            while(!s.empty() && nums[i] < nums[s.top()]){
                int index = s.top();
                s.pop();
                leftFirstSmaller[index] = i;
            }
            s.push(i);
        }
        
        // 打擂台得到答案
        long long res = 0;
        for(int i = 1;i < nums.size()-1;i++){
            int l = leftFirstSmaller[i];
            int r = rightFirstSmaller[i];
            res = max(res,nums[i] * (presum[r] - presum[l+1]));
        }
        return res % 1000000007;
    }
};
```

有关单调栈的入门题目：

- [739. 每日温度](/problems/daily-temperatures/)
- [496. 下一个更大元素 I](/problems/next-greater-element-i/)

**必会高频题，重点掌握：**

- [42. 接雨水](/problems/trapping-rain-water/)
- [84. 柱状图中最大的矩形](/problems/largest-rectangle-in-histogram/)
- [85. 最大矩形](/problems/maximal-rectangle/)

## 统计信息
| 通过次数 | 提交次数 | AC比率 |
| :------: | :------: | :------: |
|    4704    |    13199    |   35.6%   |

## 提交历史
| 提交时间 | 提交结果 | 执行时间 |  内存消耗  | 语言 |
| :------: | :------: | :------: | :--------: | :--------: |
