---
title: 287-寻找重复数(Find the Duplicate Number)
date: 2021-12-03 22:51:26
categories:
  - 中等
tags:
  - 位运算
  - 数组
  - 双指针
  - 二分查找
---

> 原文链接: https://leetcode-cn.com/problems/find-the-duplicate-number


## 英文原文
<div><p>Given an array of integers <code>nums</code> containing&nbsp;<code>n + 1</code> integers where each integer is in the range <code>[1, n]</code> inclusive.</p>

<p>There is only <strong>one repeated number</strong> in <code>nums</code>, return <em>this&nbsp;repeated&nbsp;number</em>.</p>

<p>You must solve the problem <strong>without</strong> modifying the array <code>nums</code>&nbsp;and uses only constant extra space.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>
<pre><strong>Input:</strong> nums = [1,3,4,2,2]
<strong>Output:</strong> 2
</pre><p><strong>Example 2:</strong></p>
<pre><strong>Input:</strong> nums = [3,1,3,4,2]
<strong>Output:</strong> 3
</pre><p><strong>Example 3:</strong></p>
<pre><strong>Input:</strong> nums = [1,1]
<strong>Output:</strong> 1
</pre><p><strong>Example 4:</strong></p>
<pre><strong>Input:</strong> nums = [1,1,2]
<strong>Output:</strong> 1
</pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= n &lt;= 10<sup>5</sup></code></li>
	<li><code>nums.length == n + 1</code></li>
	<li><code>1 &lt;= nums[i] &lt;= n</code></li>
	<li>All the integers in <code>nums</code> appear only <strong>once</strong> except for <strong>precisely one integer</strong> which appears <strong>two or more</strong> times.</li>
</ul>

<p>&nbsp;</p>
<p><b>Follow up:</b></p>

<ul>
	<li>How can we prove that at least one duplicate number must exist in <code>nums</code>?</li>
	<li>Can you solve the problem in linear runtime complexity?</li>
</ul>
</div>

## 中文题目
<div><p>给定一个包含 <code>n + 1</code> 个整数的数组 <code>nums</code> ，其数字都在 <code>1</code> 到 <code>n</code><em> </em>之间（包括 <code>1</code> 和 <code>n</code>），可知至少存在一个重复的整数。</p>

<p>假设 <code>nums</code> 只有 <strong>一个重复的整数</strong> ，找出 <strong>这个重复的数</strong> 。</p>

<p>你设计的解决方案必须不修改数组 <code>nums</code> 且只用常量级 <code>O(1)</code> 的额外空间。</p>

<p> </p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>nums = [1,3,4,2,2]
<strong>输出：</strong>2
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>nums = [3,1,3,4,2]
<strong>输出：</strong>3
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>nums = [1,1]
<strong>输出：</strong>1
</pre>

<p><strong>示例 4：</strong></p>

<pre>
<strong>输入：</strong>nums = [1,1,2]
<strong>输出：</strong>1
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 <= n <= 10<sup>5</sup></code></li>
	<li><code>nums.length == n + 1</code></li>
	<li><code>1 <= nums[i] <= n</code></li>
	<li><code>nums</code> 中 <strong>只有一个整数</strong> 出现 <strong>两次或多次</strong> ，其余整数均只出现 <strong>一次</strong></li>
</ul>

<p> </p>

<p><b>进阶：</b></p>

<ul>
	<li>如何证明 <code>nums</code> 中至少存在一个重复的数字?</li>
	<li>你可以设计一个线性级时间复杂度 <code>O(n)</code> 的解决方案吗？</li>
</ul>
</div>

## 通过代码
<RecoDemo>
</RecoDemo>


## 高赞题解
**解题思路**：

+ 题目要求查找重复的整数，很容易想到使用「哈希表」，但是题目中要求：「你设计的解决方案必须不修改数组 `nums` 且只用常量级 $O(1)$ 的额外空间」，因此使用「哈希表」不满足题目的要求；
+ 但是题目中还说：「数字都在 $1$ 到 $n$ 之间（包括 $1$ 和 $n$）」，因此可以使用「二分查找」。

#### 可以使用「二分查找」的原因

因为题目要找的是一个 **整数**，并且这个整数有明确的范围，所以可以使用「二分查找」。

**重点理解**：这个问题使用「二分查找」是在数组 `[1, 2,.., n]` 中查找一个整数，而 **并非在输入数组数组中查找一个整数**。

使用「二分查找」查找一个整数，这是「二分查找」的典型应用，经常被称为「二分答案」。在 [题解](https://leetcode-cn.com/problems/search-insert-position/solution/te-bie-hao-yong-de-er-fen-cha-fa-fa-mo-ban-python-/) 中，「题型二」与「题型三」都是这样的问题。

事实上，「幸运 52 」猜价格游戏，就是「二分答案」。玩家猜一个数字，如果猜中，游戏结束，如果主持人说「猜高了」，应该猜一个更低的价格，如果主持人说「猜低了」，应该猜一个更高的价格。

---

继续 **解题思路**：

每一次猜一个数，然后 **遍历整个输入数组**，进而缩小搜索区间，最后确定重复的是哪个数。

**理解题意**：

+ `n + 1` 个整数，放在长度为 `n` 的数组里，根据「抽屉原理」，至少会有 `1` 个整数是重复的；

> [抽屉原理](https://baike.baidu.com/item/%E6%8A%BD%E5%B1%89%E5%8E%9F%E7%90%86/233776)：把 10 个苹果放进 9 个抽屉，一定存在某个抽屉放至少 2 个苹果。

**思路分析**：

+ 找重复，最容易想到的办法是使用「哈希表」；
+ 但是题目要求：设计的解决方案必须不修改数组 `nums` 且只用常量级 $O(1)$ 的额外空间；
+ 查找一个有范围的整数可以使用「二分查找」；
+ 「快慢指针」的做法请见其它题解。

---

### 方法：二分查找

二分查找的思路是先猜一个数（有效范围 `[left..right]` 里位于中间的数 `mid`），然后统计原始数组中 **小于等于** `mid` 的元素的个数 `cnt`：

+ 如果 `cnt` **严格大于** `mid`。根据抽屉原理，重复元素就在区间 `[left..mid]` 里；
+ 否则，重复元素就在区间 `[mid + 1..right]` 里。

与绝大多数使用二分查找问题不同的是，这道题正着思考是容易的，即：思考哪边区间存在重复数是容易的，因为有抽屉原理做保证。

**参考代码**：

```Java []
public class Solution {

    public int findDuplicate(int[] nums) {
        int len = nums.length;
        int left = 1;
        int right = len - 1;
        while (left < right) {
            int mid = left + (right - left) / 2;
            
            int cnt = 0;
            for (int num : nums) {
                if (num <= mid) {
                    cnt += 1;
                }
            }

            // 根据抽屉原理，小于等于 4 的个数如果严格大于 4 个，此时重复元素一定出现在 [1..4] 区间里
            if (cnt > mid) {
                // 重复元素位于区间 [left..mid]
                right = mid;
            } else {
                // if 分析正确了以后，else 搜索的区间就是 if 的反面区间 [mid + 1..right]
                left = mid + 1;
            }
        }
        return left;
    }
}
```

**解释**：

+ 题目中说：长度为 `n + 1` 的数组，数值在 `1` 到 `n` 之间。因此长度为 `len`，数值在 `1` 到 `len - 1` 之间；
+ 使用 `while (left < right)` 与 `right = mid;` 和 `left = mid + 1;` 配对的写法是为了保证退出循环以后 `left` 与 `right` 重合，`left` （或者 `right`）就是我们要找的重复的整数；
+ 在 **循环体内**，先猜一个数 `mid`，然后遍历「输入数组」，统计小于等于 `mid` 的元素个数 `cnt`，如果 `cnt > mid` 说明重复元素一定出现在 `[left..mid]` 因此设置 `right = mid`；

> 如果觉得上面这句话比较绕的话，可以用一个具体的例子来理解：如果遍历一遍输入数组，统计小于 **等于** $4$ 的元素的个数，如果小于等于 $4$ 的元素的个数 **严格** 大于 $4$ ，说明重复的元素一定出现在整数区间 `[1..4]`，依然是利用了「抽屉原理」。 注意这里加着重号的地方。




**复杂度分析**：

+ 时间复杂度：$O(N \log N)$，二分法的时间复杂度为 $O(\log N)$，在二分法的内部，执行了一次 `for` 循环，时间复杂度为 $O(N)$，故时间复杂度为 $O(N \log N)$。
+ 空间复杂度：$O(1)$，使用了一个 `cnt` 变量，因此空间复杂度为 $O(1)$。


**补充**：


+ 但本题的场景和限制是极其特殊的，实际工作中和绝大多数算法问题都不会用「时间换空间」；
+ 关于如何使用「二分查找」做对「力扣」上所有的问题，可以看第 35 题的 [题解](https://leetcode-cn.com/problems/search-insert-position/solution/te-bie-hao-yong-de-er-fen-cha-fa-fa-mo-ban-python-/)；
+ 这题二分查找和快慢指针都不是常规思路，面试的时候最好提一下：因为有各种限制，才用二分这种耗时的做法，用快慢指针是因为做过类似的问题。



## 统计信息
| 通过次数 | 提交次数 | AC比率 |
| :------: | :------: | :------: |
|    190669    |    290666    |   65.6%   |

## 提交历史
| 提交时间 | 提交结果 | 执行时间 |  内存消耗  | 语言 |
| :------: | :------: | :------: | :--------: | :--------: |


## 相似题目
|                             题目                             | 难度 |
| :----------------------------------------------------------: | :---------: |
| [缺失的第一个正数](https://leetcode-cn.com/problems/first-missing-positive/) | 困难|
| [只出现一次的数字](https://leetcode-cn.com/problems/single-number/) | 简单|
| [环形链表 II](https://leetcode-cn.com/problems/linked-list-cycle-ii/) | 中等|
| [丢失的数字](https://leetcode-cn.com/problems/missing-number/) | 简单|
| [错误的集合](https://leetcode-cn.com/problems/set-mismatch/) | 简单|
