---
title: 457-环形数组是否存在循环(Circular Array Loop)
categories:
  - 中等
tags:
  - 数组
  - 哈希表
  - 双指针
abbrlink: 3178287742
date: 2021-12-03 22:45:14
---

> 原文链接: https://leetcode-cn.com/problems/circular-array-loop


## 英文原文
<div><p>You are playing a game involving a <strong>circular</strong> array of non-zero integers <code>nums</code>. Each <code>nums[i]</code> denotes the number of indices forward/backward you must move if you are located at index <code>i</code>:</p>

<ul>
	<li>If <code>nums[i]</code> is positive, move <code>nums[i]</code> steps <strong>forward</strong>, and</li>
	<li>If <code>nums[i]</code> is negative, move <code>nums[i]</code> steps <strong>backward</strong>.</li>
</ul>

<p>Since the array is <strong>circular</strong>, you may assume that moving forward from the last element puts you on the first element, and moving backwards from the first element puts you on the last element.</p>

<p>A <strong>cycle</strong> in the array consists of a sequence of indices <code>seq</code> of length <code>k</code> where:</p>

<ul>
	<li>Following the movement rules above results in the repeating index sequence <code>seq[0] -&gt; seq[1] -&gt; ... -&gt; seq[k - 1] -&gt; seq[0] -&gt; ...</code></li>
	<li>Every <code>nums[seq[j]]</code> is either <strong>all positive</strong> or <strong>all negative</strong>.</li>
	<li><code>k &gt; 1</code></li>
</ul>

<p>Return <code>true</code><em> if there is a <strong>cycle</strong> in </em><code>nums</code><em>, or </em><code>false</code><em> otherwise</em>.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>

<pre>
<strong>Input:</strong> nums = [2,-1,1,2,2]
<strong>Output:</strong> true
<strong>Explanation:</strong>
There is a cycle from index 0 -&gt; 2 -&gt; 3 -&gt; 0 -&gt; ...
The cycle&#39;s length is 3.
</pre>

<p><strong>Example 2:</strong></p>

<pre>
<strong>Input:</strong> nums = [-1,2]
<strong>Output:</strong> false
<strong>Explanation:</strong>
The sequence from index 1 -&gt; 1 -&gt; 1 -&gt; ... is not a cycle because the sequence&#39;s length is 1.
By definition the sequence&#39;s length must be strictly greater than 1 to be a cycle.
</pre>

<p><strong>Example 3:</strong></p>

<pre>
<strong>Input:</strong> nums = [-2,1,-1,-2,-2]
<strong>Output:</strong> false
<strong>Explanation:</strong>
The sequence from index 1 -&gt; 2 -&gt; 1 -&gt; ... is not a cycle because nums[1] is positive, but nums[2] is negative.
Every nums[seq[j]] must be either all positive or all negative.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 5000</code></li>
	<li><code>-1000 &lt;= nums[i] &lt;= 1000</code></li>
	<li><code>nums[i] != 0</code></li>
</ul>

<p>&nbsp;</p>
<p><strong>Follow up:</strong> Could you solve it in <code>O(n)</code> time complexity and <code>O(1)</code> extra space complexity?</p>
</div>

## 中文题目
<div><p>存在一个不含 <code>0</code> 的<strong> 环形 </strong>数组&nbsp;<code>nums</code> ，每个 <code>nums[i]</code> 都表示位于下标 <code>i</code> 的角色应该向前或向后移动的下标个数：</p>

<ul>
	<li>如果 <code>nums[i]</code> 是正数，<strong>向前</strong>（下标递增方向）移动 <code>|nums[i]|</code> 步</li>
	<li>如果&nbsp;<code>nums[i]</code> 是负数，<strong>向后</strong>（下标递减方向）移动 <code>|nums[i]|</code> 步</li>
</ul>

<p>因为数组是 <strong>环形</strong> 的，所以可以假设从最后一个元素向前移动一步会到达第一个元素，而第一个元素向后移动一步会到达最后一个元素。</p>

<p>数组中的 <strong>循环</strong> 由长度为 <code>k</code> 的下标序列 <code>seq</code> 标识：</p>

<ul>
	<li>遵循上述移动规则将导致一组重复下标序列 <code>seq[0] -&gt; seq[1] -&gt; ... -&gt; seq[k - 1] -&gt; seq[0] -&gt; ...</code></li>
	<li>所有 <code>nums[seq[j]]</code> 应当不是 <strong>全正</strong> 就是 <strong>全负</strong></li>
	<li><code>k &gt; 1</code></li>
</ul>

<p>如果 <code>nums</code> 中存在循环，返回 <code>true</code> ；否则，返回<em> </em><code>false</code><em> </em>。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>nums = [2,-1,1,2,2]
<strong>输出：</strong>true
<strong>解释：</strong>存在循环，按下标 0 -&gt; 2 -&gt; 3 -&gt; 0 。循环长度为 3 。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>nums = [-1,2]
<strong>输出：</strong>false
<strong>解释：</strong>按下标 1 -&gt; 1 -&gt; 1 ... 的运动无法构成循环，因为循环的长度为 1 。根据定义，循环的长度必须大于 1 。
</pre>

<p><strong>示例 3:</strong></p>

<pre>
<strong>输入：</strong>nums = [-2,1,-1,-2,-2]
<strong>输出：</strong>false
<strong>解释：</strong>按下标 1 -&gt; 2 -&gt; 1 -&gt; ... 的运动无法构成循环，因为 nums[1] 是正数，而 nums[2] 是负数。
所有 nums[seq[j]] 应当不是全正就是全负。</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 5000</code></li>
	<li><code>-1000 &lt;= nums[i] &lt;= 1000</code></li>
	<li><code>nums[i] != 0</code></li>
</ul>

<p>&nbsp;</p>

<p><strong>进阶：</strong>你能设计一个时间复杂度为 <code>O(n)</code> 且额外空间复杂度为 <code>O(1)</code> 的算法吗？</p>
</div>

## 通过代码
<RecoDemo>
</RecoDemo>


## 高赞题解
> 欢迎关注我 ❤️ 提供写「证明」&「思路」的高质量专项题解
更有「长期送实体书」活动等你来 🎉 🎉 

## 模拟

根据题意，我们可以从每个下标 $i$ 进行出发检查，如果以某个下标 $i$ 为出发点发现了「循环」，返回 `True`，否则返回 `False`。

唯一需要注意的细节是，当我们处理到的下标为 $cur$，计算下一个跳转点 $next = cur + nums[cur]$ 时，对于越过数组的情况进行处理：

1. 如果 $next$ 为负数：在 $next$ 的基础上增加 $n * \left \lceil next / n \right \rceil$，将其映射回正值；

2. 如果 $next$ 为正数：将 $next$ 模数组长度 $n$，确保不会越界。

整理一下，我们可以统一写成 `next = ((cur + nums[cur]) % n + n ) % n`。

在 `check` 内部，当以下任一条件出现，则可以结束检查（令 $k$ 为记录过程中扫描过的下标数量）：

1. 如果在检查过程中，找到了与起点相同的下标，且 $k > 1$，说明存在符合条件的「循环」，返回 `True`；

2. 如果检查过程中扫描的数量 $k$ 超过了数组长度 $n$，那么根据「[鸽笼原理](https://baike.baidu.com/item/%E6%8A%BD%E5%B1%89%E5%8E%9F%E7%90%86/233776)」，必然有数被重复处理了，同时条件一并不符合，因此再处理下去，也不会到达与起点相同的下标，返回 `False`；

3. 处理过程中发现不全是正数或者负数，返回 `False`。

![image.png](../images/circular-array-loop-0.png)

代码：
```Java []
class Solution {
    int n;
    int[] nums;
    public boolean circularArrayLoop(int[] _nums) {
        nums = _nums;
        n = nums.length;
        for (int i = 0; i < n; i++) {
            if (check(i)) return true;
        }
        return false;
    }
    boolean check(int start) {
        int cur = start;
        boolean flag = nums[start] > 0;
        int k = 1;
        while (true) {
            if (k > n) return false;
            int next = ((cur + nums[cur]) % n + n ) % n;
            if (flag && nums[next] < 0) return false;
            if (!flag && nums[next] > 0) return false;
            if (next == start) return k > 1;
            cur = next;
            k++;
        }
    }
}
```
* 时间复杂度：$O(n^2)$
* 空间复杂度：$O(1)$

---

## 图的遍历标记（使用新数组标记）

**这是一种补充做法，更多的作为「解法一」和「解法三」之间的过渡，建议在充分理解本解法之后，再学习解法三。**

从「解法一」我们发现，我们会对很多重复的路径进行重复检查。

假如从位置 $a$ 到位置 $d$ 存在一条无环通路 $a-b-c-d$，根据「解法一」我们会在对 $a$ 进行通路是否有环的检查之后，再对 $b$ 、$c$ 和 $d$ 进行路径是否有环的检查。

事实上，由于每个点只有一个出度（某个位置能跳到的下一个位置是唯一确定的），因此我们可以使用 `vis` 数组记录那些下标被检查过了，从而避免相同的路径被重复检查。

**同时，我们可以扩充 `vis` 数组的功能，使其不仅仅能用于判断某个位置是否被检查过，还能记录下某个位置是在哪一轮被检查过。具体的，我们令 $vis[i] = idx$ 代表位置 $i$ 在第 $idx$ 轮被标记。**

如此一来，当我们检查某个位置 $start$ 的通路时，如果遇到一个跳点 $next$，发现 $vis[next]$ 不为 $0$（代表被被记过），可通过将 $vis[next]$ 与当前轮次编号做对比，来得知该位置是否在本轮被标记。

![image.png](../images/circular-array-loop-2.png)

代码：
```Java []
class Solution {   
    public boolean circularArrayLoop(int[] nums) {
        int n = nums.length;
        // 使用 vis 数组对每个下标进行标记
        // 如果下标为 i 的位置在第 idx 轮被标记，则有 vis[i] = idx
        int[] vis = new int[n];
        for (int start = 0, idx = 1; start < n; start++, idx++) {
            if (vis[start] != 0) continue;
            int cur = start;
            boolean flag = nums[cur] > 0;
            while (true) {
                int next = ((cur + nums[cur]) % n + n) % n;
                if (next == cur) break;
                if (vis[next] != 0) {
                    // 如果 next 点已经被标记过，并且不是在本轮被标记，那么往后的通路必然都被标记，且无环，跳出   
                    if (vis[next] != idx) break;
                    // 如果 next 点已被标记，并且是本来被标记，说明找到了环
                    else return true;
                }
                if (flag && nums[next] < 0) break;
                if (!flag && nums[next] > 0) break;
                vis[next] = idx;
                cur = next;
            }
        }
        return false;
    }
}
```
* 时间复杂度：$O(n)$
* 空间复杂度：$O(n)$

---

## 图的遍历标记（使用原数组标记）

**根据题意，我们将每个下标看做“点”，「当前点」和「当前点所能到达的下一个点」看作“边”。**

**从而将问题转换为经典的「图论寻环」问题，同时又因为每个点出度固定为 $1$，并且规定「循环」必然是「同向」才合法，因此如果我们在遍历过程中发现存在反向，就停止检查。**

另外，为实现 $O(1)$ 的空间，我们需要在原数组上进行标记，我们设立一个足够大的数 `OFFSET`，对于由下标 $i$ 发起的寻环操作，我们将扫描的数标记为 `OFFSET + i`。如果在扫描完由 $i$ 发起的寻环后，没法发现自环，说明找到了「循环」，输出 `True`。

![image.png](../images/circular-array-loop-2.png)

代码：
```Java []
class Solution {
    int OFFSET = 100010;
    public boolean circularArrayLoop(int[] nums) {
        int n = nums.length;
        for (int i = 0; i < n; i++) {
            if (nums[i] >= OFFSET) continue;
            int cur = i, tag = OFFSET + i, last = -1;
            boolean flag = nums[cur] > 0;
            while (true) {
                int next = ((cur + nums[cur]) % n + n ) % n;
                last = nums[cur];
                nums[cur] = tag;
                cur = next;
                if (cur == i) break;
                if (nums[cur] >= OFFSET) break;
                if (flag && nums[cur] < 0) break;
                if (!flag && nums[cur] > 0) break;
            }
            if (last % n != 0 && nums[cur] == tag) return true;
        }
        return false;
    }
}
```
* 时间复杂度：$O(n)$
* 空间复杂度：$O(1)$

---

## 最后

**如果有帮助到你，请给题解点个赞和收藏，让更多的人看到 ~ ("▔□▔)/**


## 统计信息
| 通过次数 | 提交次数 | AC比率 |
| :------: | :------: | :------: |
|    29498    |    67742    |   43.5%   |

## 提交历史
| 提交时间 | 提交结果 | 执行时间 |  内存消耗  | 语言 |
| :------: | :------: | :------: | :--------: | :--------: |
