---
title: 659-分割数组为连续子序列(Split Array into Consecutive Subsequences)
categories:
  - 中等
tags:
  - 贪心
  - 数组
  - 哈希表
  - 堆（优先队列）
abbrlink: 3886201539
date: 2021-12-03 22:40:28
---

> 原文链接: https://leetcode-cn.com/problems/split-array-into-consecutive-subsequences


## 英文原文
<div><p>You are given an integer array <code>nums</code> that is <strong>sorted in non-decreasing order</strong>.</p>

<p>Determine if it is possible to split <code>nums</code> into <strong>one or more subsequences</strong> such that <strong>both</strong> of the following conditions are true:</p>

<ul>
	<li>Each subsequence is a <strong>consecutive increasing sequence</strong> (i.e. each integer is <strong>exactly one</strong> more than the previous integer).</li>
	<li>All subsequences have a length of <code>3</code><strong> or more</strong>.</li>
</ul>

<p>Return <code>true</code><em> if you can split </em><code>nums</code><em> according to the above conditions, or </em><code>false</code><em> otherwise</em>.</p>

<p>A <strong>subsequence</strong> of an array is a new array that is formed from the original array by deleting some (can be none) of the elements without disturbing the relative positions of the remaining elements. (i.e., <code>[1,3,5]</code> is a subsequence of <code>[<u>1</u>,2,<u>3</u>,4,<u>5</u>]</code> while <code>[1,3,2]</code> is not).</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>

<pre>
<strong>Input:</strong> nums = [1,2,3,3,4,5]
<strong>Output:</strong> true
<strong>Explanation:</strong> nums can be split into the following subsequences:
[<strong><u>1</u></strong>,<strong><u>2</u></strong>,<strong><u>3</u></strong>,3,4,5] --&gt; 1, 2, 3
[1,2,3,<strong><u>3</u></strong>,<strong><u>4</u></strong>,<strong><u>5</u></strong>] --&gt; 3, 4, 5
</pre>

<p><strong>Example 2:</strong></p>

<pre>
<strong>Input:</strong> nums = [1,2,3,3,4,4,5,5]
<strong>Output:</strong> true
<strong>Explanation:</strong> nums can be split into the following subsequences:
[<strong><u>1</u></strong>,<strong><u>2</u></strong>,<strong><u>3</u></strong>,3,<strong><u>4</u></strong>,4,<strong><u>5</u></strong>,5] --&gt; 1, 2, 3, 4, 5
[1,2,3,<strong><u>3</u></strong>,4,<strong><u>4</u></strong>,5,<strong><u>5</u></strong>] --&gt; 3, 4, 5
</pre>

<p><strong>Example 3:</strong></p>

<pre>
<strong>Input:</strong> nums = [1,2,3,4,4,5]
<strong>Output:</strong> false
<strong>Explanation:</strong> It is impossible to split nums into consecutive increasing subsequences of length 3 or more.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>4</sup></code></li>
	<li><code>-1000 &lt;= nums[i] &lt;= 1000</code></li>
	<li><code>nums</code> is sorted in <strong>non-decreasing</strong> order.</li>
</ul>
</div>

## 中文题目
<div><p>给你一个按升序排序的整数数组 <code>num</code>（可能包含重复数字），请你将它们分割成一个或多个长度至少为 3 的子序列，其中每个子序列都由连续整数组成。</p>

<p>如果可以完成上述分割，则返回 <code>true</code> ；否则，返回 <code>false</code> 。</p>

<p> </p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入:</strong> [1,2,3,3,4,5]
<strong>输出:</strong> True
<strong>解释:</strong>
你可以分割出这样两个连续子序列 : 
1, 2, 3
3, 4, 5
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入:</strong> [1,2,3,3,4,4,5,5]
<strong>输出:</strong> True
<strong>解释:</strong>
你可以分割出这样两个连续子序列 : 
1, 2, 3, 4, 5
3, 4, 5
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入:</strong> [1,2,3,4,4,5]
<strong>输出:</strong> False
</pre>

<p> </p>

<p><b>提示：</b></p>

<ul>
	<li><code>1 <= nums.length <= 10000</code></li>
</ul>
</div>

## 通过代码
<RecoDemo>
</RecoDemo>


## 高赞题解
## 算法思路

首先使用两个哈希 map`nc`和`tail`

- `nc[i]`：存储原数组中数字`i`出现的次数

- `tail[i]`：存储以数字`i`结尾的且符合题意的连续子序列个数



1. 先去寻找一个长度为3的连续子序列 `i, i+1, i+2`，找到后就将 `nc[i], nc[i+1], nc[i+2]` 中对应数字消耗1个（即-1），并将 `tail[i+2]` 加 1，即以 `i+2` 结尾的子序列个数 `+1`。

2. 如果后续发现有能够接在这个连续子序列的数字 `i+3`，则延长以 `i+2` 为结尾的连续子序列到 `i+3`，此时消耗 `nc[i+3]` 一个，由于子序列已延长，因此`tail[i+2]` 减 1，`tail[i+3]` 加 1  

**在不满足上面的情况下**

3. 如果 `nc[i]` 为 0，说明这个数字已经消耗完，可以不管了

4. 如果 `nc[i]` 不为 0，说明这个数字多出来了，且无法组成连续子序列，所以可以直接返回 `false` 了



**因此，只有检查到某个数时，这个数未被消耗完，且既不能和前面组成连续子序列，也不能和后面组成连续子序列时，无法分割**



## 复杂度分析

- 时间复杂度：$O(N)$，所有元素遍历一遍 $O(N)$，循环内部均为常数时间操作 $O(1)$

- 空间复杂度：$O(N)$，使用了两个哈希 map

- 

## 举例

以 `nums=[1,2,3,3,4,4,5]` 为例

1. 初始化：`nc[1] = 1`、`nc[2]=1`、`nc[3]=2`、`nc[4]=2`、`nc[5]=1`，`tail[i]都为0`

2. 检查数字 `1`, `nc[1]>0`,并且 `nc[2]>0,nc[3]>0`，因此找到了一个长度为3的连续子序列 `nc[1]、nc[2]、nc[3]` 各自减一，并 `tail[3]` 加 1，此时有

    - `nc[1] = 0`、`nc[2]=0`、`nc[3]=1`、`nc[4]=2`、`nc[5]=1`

    - `tail[3]=1`

3. 检查数字 2，发现 `nc[2]` 为 0，跳过（已经被消耗完了）

4. 检查数字 3，发现 `nc[3]>0`,但是 `tail[2]=0`，因此不能接在前面，只能往后看(如果后面组不成，那就返回 `false`了),实际发现 `nc[4]>0,nc[5]>0`，因此找到了一个长度为3的连续子序列 `nc[3]、nc[4]、nc[5]` 各自减一，并 `tail[5]` 加 1，此时有

    - `nc[1] = 0`、`nc[2]=0`、`nc[3]=0`、`nc[4]=1`、`nc[5]=0`

    - `tail[3]=1`、`tail[5]=1`

5. 检查第二个数字 3，`nc[3]=0`，跳过

6. 检查数字 4，`nc[4]>0`，又有 `tail[3]>0`，说明有一个以3结尾的连续子序列，因此可以将其延长，所以`nc[4]减1`，`tail[3]减1`,`tail[4]加1`,此时有

    - `nc[1] = 0`、`nc[2]=0`、`nc[3]=0`、`nc[4]=0`、`nc[5]=0`

    - `tail[3]=0`、`tail[4]=1`、`tail[5]=1`

7. 检查数字 5，`nc[5]=0`，跳过

8. 遍历完所有数字，返回 `true`





```C++ []

class Solution {

public:

    bool isPossible(vector<int>& nums) {

        unordered_map<int, int> nc, tail;

        for(auto num : nums){

            nc[num]++;

        }

        

        for(auto num : nums){

            if(nc[num] == 0) continue;

            else if(nc[num] > 0 && tail[num-1] > 0){

                nc[num]--;

                tail[num-1]--;

                tail[num]++;

            }else if(nc[num] > 0 && nc[num+1] > 0 && nc[num+2] > 0){

                nc[num]--;

                nc[num+1]--;

                nc[num+2]--;

                tail[num+2]++;

            }else{

                return false;

            }

        }

        return true;

    }

};

```



如有错误，欢迎评论批评指正



## 统计信息
| 通过次数 | 提交次数 | AC比率 |
| :------: | :------: | :------: |
|    28919    |    53386    |   54.2%   |

## 提交历史
| 提交时间 | 提交结果 | 执行时间 |  内存消耗  | 语言 |
| :------: | :------: | :------: | :--------: | :--------: |


## 相似题目
|                             题目                             | 难度 |
| :----------------------------------------------------------: | :---------: |
| [前 K 个高频元素](https://leetcode-cn.com/problems/top-k-frequent-elements/) | 中等|
