---
title: 738-单调递增的数字(Monotone Increasing Digits)
categories:
  - 中等
tags:
  - 贪心
  - 数学
abbrlink: 1813356941
date: 2021-12-03 22:37:05
---

> 原文链接: https://leetcode-cn.com/problems/monotone-increasing-digits


## 英文原文
<div><p>An integer has <strong>monotone increasing digits</strong> if and only if each pair of adjacent digits <code>x</code> and <code>y</code> satisfy <code>x &lt;= y</code>.</p>

<p>Given an integer <code>n</code>, return <em>the largest number that is less than or equal to </em><code>n</code><em> with <strong>monotone increasing digits</strong></em>.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>

<pre>
<strong>Input:</strong> n = 10
<strong>Output:</strong> 9
</pre>

<p><strong>Example 2:</strong></p>

<pre>
<strong>Input:</strong> n = 1234
<strong>Output:</strong> 1234
</pre>

<p><strong>Example 3:</strong></p>

<pre>
<strong>Input:</strong> n = 332
<strong>Output:</strong> 299
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>0 &lt;= n &lt;= 10<sup>9</sup></code></li>
</ul>
</div>

## 中文题目
<div><p>给定一个非负整数&nbsp;<code>N</code>，找出小于或等于&nbsp;<code>N</code>&nbsp;的最大的整数，同时这个整数需要满足其各个位数上的数字是单调递增。</p>

<p>（当且仅当每个相邻位数上的数字&nbsp;<code>x</code>&nbsp;和&nbsp;<code>y</code>&nbsp;满足&nbsp;<code>x &lt;= y</code>&nbsp;时，我们称这个整数是单调递增的。）</p>

<p><strong>示例 1:</strong></p>

<pre><strong>输入:</strong> N = 10
<strong>输出:</strong> 9
</pre>

<p><strong>示例 2:</strong></p>

<pre><strong>输入:</strong> N = 1234
<strong>输出:</strong> 1234
</pre>

<p><strong>示例 3:</strong></p>

<pre><strong>输入:</strong> N = 332
<strong>输出:</strong> 299
</pre>

<p><strong>说明:</strong> <code>N</code>&nbsp;是在&nbsp;<code>[0, 10^9]</code>&nbsp;范围内的一个整数。</p>
</div>

## 通过代码
<RecoDemo>
</RecoDemo>


## 高赞题解
### 分析

由于结果要求各位数字单调递增，那么这些数字必然形如 a0a1a2……an  (1 <= a0 <= a1 <= a2 <= …… <= an <= 9)

显然有：
```
       --------------
       a0 a1 a2 …… an      (1 <= a0 <= a1 <= a2 <= …… <= an <= 9)

 =     a0 *  111……1    + (a1 - a0) *   111……1    
            \-n个1-/                 \-(n-1)个1-/ 

    + (a2 - a1) *   111……1    + ………… + (an - an-1) * 1
                  \-(n-2)个1-/

```

可见最终结果必然是若干个形如 `11……11` 的数字相加所得。

本题中，最大的`n`为`10^9`，所以，可以从`111111111`开始依次累加，如果继续累加将导致结果超过`n`，则去掉一个`1`继续循环。总累加次数不超过`9`次。

### 代码

```rust []
impl Solution {
    pub fn monotone_increasing_digits(n: i32) -> i32 {
        let mut ones = 111111111;
        let mut result = 0;
        for _ in 0..9 {
            while result + ones > n {
                ones /= 10;
            }
            result += ones;
        }
        result
    }
}
```
```python []
class Solution:
    def monotoneIncreasingDigits(self, N: int) -> int:
        ones = 111111111
        result = 0
        for _ in range(9):
            while result + ones > N:
                ones //= 10
            result += ones
        return result
```

## 统计信息
| 通过次数 | 提交次数 | AC比率 |
| :------: | :------: | :------: |
|    43690    |    87159    |   50.1%   |

## 提交历史
| 提交时间 | 提交结果 | 执行时间 |  内存消耗  | 语言 |
| :------: | :------: | :------: | :--------: | :--------: |


## 相似题目
|                             题目                             | 难度 |
| :----------------------------------------------------------: | :---------: |
| [移掉 K 位数字](https://leetcode-cn.com/problems/remove-k-digits/) | 中等|
