---
title: 813-最大平均值和的分组(Largest Sum of Averages)
categories:
  - 中等
tags:
  - 数组
  - 动态规划
abbrlink: 4215458361
date: 2021-12-03 22:32:29
---

> 原文链接: https://leetcode-cn.com/problems/largest-sum-of-averages


## 英文原文
<div><p>You are given an integer array <code>nums</code> and an integer <code>k</code>. You can partition the array into <strong>at most</strong> <code>k</code> non-empty adjacent subarrays. The <strong>score</strong> of a partition is the sum of the averages of each subarray.</p>

<p>Note that the partition must use every integer in <code>nums</code>, and that the score is not necessarily an integer.</p>

<p>Return <em>the maximum <strong>score</strong> you can achieve of all the possible partitions</em>. Answers within <code>10<sup>-6</sup></code> of the actual answer will be accepted.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>

<pre>
<strong>Input:</strong> nums = [9,1,2,3,9], k = 3
<strong>Output:</strong> 20.00000
<strong>Explanation:</strong> 
The best choice is to partition nums into [9], [1, 2, 3], [9]. The answer is 9 + (1 + 2 + 3) / 3 + 9 = 20.
We could have also partitioned nums into [9, 1], [2], [3, 9], for example.
That partition would lead to a score of 5 + 2 + 6 = 13, which is worse.
</pre>

<p><strong>Example 2:</strong></p>

<pre>
<strong>Input:</strong> nums = [1,2,3,4,5,6,7], k = 4
<strong>Output:</strong> 20.50000
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 100</code></li>
	<li><code>1 &lt;= nums[i] &lt;= 10<sup>4</sup></code></li>
	<li><code>1 &lt;= k &lt;= nums.length</code></li>
</ul>
</div>

## 中文题目
<div><p>我们将给定的数组&nbsp;<code>A</code>&nbsp;分成&nbsp;<code>K</code>&nbsp;个相邻的非空子数组 ，我们的分数由每个子数组内的平均值的总和构成。计算我们所能得到的最大分数是多少。</p>

<p>注意我们必须使用 A 数组中的每一个数进行分组，并且分数不一定需要是整数。</p>

<pre>
<strong>示例:</strong>
<strong>输入:</strong> 
A = [9,1,2,3,9]
K = 3
<strong>输出:</strong> 20
<strong>解释:</strong> 
A 的最优分组是[9], [1, 2, 3], [9]. 得到的分数是 9 + (1 + 2 + 3) / 3 + 9 = 20.
我们也可以把 A 分成[9, 1], [2], [3, 9].
这样的分组得到的分数为 5 + 2 + 6 = 13, 但不是最大值.
</pre>

<p><strong>说明: </strong></p>

<ul>
	<li><code>1 &lt;= A.length &lt;= 100</code>.</li>
	<li><code>1 &lt;= A[i] &lt;= 10000</code>.</li>
	<li><code>1 &lt;= K &lt;= A.length</code>.</li>
	<li>答案误差在&nbsp;<code>10^-6</code>&nbsp;内被视为是正确的。</li>
</ul>
</div>

## 通过代码
<RecoDemo>
</RecoDemo>


## 官方题解
#### 动态规划：

我们可以使用动态规划来解决这个问题。设 `dp(i, k)` 表示将数组 `A` 中的前 `i` 个元素 `A[:i]` 分成 `k` 个相邻的非空子数组，可以得到的最大分数。`dp(i, k)` 的值可以通过 `dp(j, k - 1)` 转移而来，其中 `j < i`，状态转移方程为：

```
dp(i, k) = max(dp(j, k - 1) + average(j + 1, i))
dp(i, 0) = average(0, i)
```

其中 `average(j + 1, i)` 表示 `A[j + 1]` 到 `A[i]` 的平均值 `(A[j + 1] + A[j + 2] + ... + A[i]) / (i - j)`。我们可以通过预处理出前缀和 `P[x + 1] = A[0] + A[1] + ... + A[x]`，从而用 `average(j + 1, i) = (P[i + 1] - P[j + 1]) / (i - j)` 在常数时间内得到平均值。

我们可以继续优化动态规划的空间复杂度。可以发现，如果设 `dp(i, k)` 为第 `k` 层的结果，那么第 `k` 层的结果实际上只和第 `k - 1` 层有关，因此我们可以使用滚动数组优化空间，即只使用两个一维数组。进一步而言。如果我们从后往前进行动态规划，即设 `dp(i, k)` 表示数组 `A` 中从第 `i` 个元素到结尾 `A[i:]` 分成 `k` 个相邻的非空子数组，可以得到的最大分数，那么状态转移方程将变为：

```
dp(i, k) = max(dp(j, k - 1) + average(i, j - 1))
dp(i, 0) = average(i, n - 1)
```

其中 `j > i`，那么我们在计算第 `k` 层的结果，并且 `i` 是依次递增的时候，第 `k` 层的结果并不会覆盖掉第 `k - 1` 层的结果，因为当 `dp(i, k)` 被计算出并且覆盖了 `dp(i, k - 1)` 时，接下来的所有 `dp(i0, k), i0 > i` 都不会从 `dp(i, k - 1)` 转移而来。因此我们最终只需要用一个一维数组，就能完成动态规划。

```Java [sol1]
class Solution {
    public double largestSumOfAverages(int[] A, int K) {
        int N = A.length;
        double[] P = new double[N+1];
        for (int i = 0; i < N; ++i)
            P[i+1] = P[i] + A[i];

        double[] dp = new double[N];
        for (int i = 0; i < N; ++i)
            dp[i] = (P[N] - P[i]) / (N - i);

        for (int k = 0; k < K-1; ++k)
            for (int i = 0; i < N; ++i)
                for (int j = i+1; j < N; ++j)
                    dp[i] = Math.max(dp[i], (P[j]-P[i]) / (j-i) + dp[j]);

        return dp[0];
    }
}
```

```Python [sol1]
class Solution(object):
    def largestSumOfAverages(self, A, K):
        P = [0]
        for x in A: P.append(P[-1] + x)
        def average(i, j):
            return (P[j] - P[i]) / float(j - i)

        N = len(A)
        dp = [average(i, N) for i in xrange(N)]
        for k in xrange(K-1):
            for i in xrange(N):
                for j in xrange(i+1, N):
                    dp[i] = max(dp[i], average(i, j) + dp[j])

        return dp[0]
```

**复杂度分析**

* 时间复杂度：$O(K * N^2)$，其中 $N$ 是数组 `A` 的长度。

* 空间复杂度：$O(N)$。

## 统计信息
| 通过次数 | 提交次数 | AC比率 |
| :------: | :------: | :------: |
|    7401    |    13399    |   55.2%   |

## 提交历史
| 提交时间 | 提交结果 | 执行时间 |  内存消耗  | 语言 |
| :------: | :------: | :------: | :--------: | :--------: |
