---
title: 1363-形成三的最大倍数(Largest Multiple of Three)
categories:
  - 困难
tags:
  - 贪心
  - 数组
  - 动态规划
abbrlink: 1876335670
date: 2021-12-03 22:20:12
---

> 原文链接: https://leetcode-cn.com/problems/largest-multiple-of-three


## 英文原文
<div><p>Given an array of digits <code>digits</code>, return <em>the largest multiple of <strong>three</strong> that can be formed by concatenating some of the given digits in <strong>any order</strong></em>. If there is no answer return an empty string.</p>

<p>Since the answer may not fit in an integer data type, return the answer as a string. Note that the returning answer must not contain unnecessary leading zeros.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>

<pre>
<strong>Input:</strong> digits = [8,1,9]
<strong>Output:</strong> &quot;981&quot;
</pre>

<p><strong>Example 2:</strong></p>

<pre>
<strong>Input:</strong> digits = [8,6,7,1,0]
<strong>Output:</strong> &quot;8760&quot;
</pre>

<p><strong>Example 3:</strong></p>

<pre>
<strong>Input:</strong> digits = [1]
<strong>Output:</strong> &quot;&quot;
</pre>

<p><strong>Example 4:</strong></p>

<pre>
<strong>Input:</strong> digits = [0,0,0,0,0,0]
<strong>Output:</strong> &quot;0&quot;
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= digits.length &lt;= 10<sup>4</sup></code></li>
	<li><code>0 &lt;= digits[i] &lt;= 9</code></li>
</ul>
</div>

## 中文题目
<div><p>给你一个整数数组&nbsp;<code>digits</code>，你可以通过按任意顺序连接其中某些数字来形成 <strong>3</strong> 的倍数，请你返回所能得到的最大的 3 的倍数。</p>

<p>由于答案可能不在整数数据类型范围内，请以字符串形式返回答案。</p>

<p>如果无法得到答案，请返回一个空字符串。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>digits = [8,1,9]
<strong>输出：</strong>&quot;981&quot;
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>digits = [8,6,7,1,0]
<strong>输出：</strong>&quot;8760&quot;
</pre>

<p><strong>示例 3：</strong></p>

<pre><strong>输入：</strong>digits = [1]
<strong>输出：</strong>&quot;&quot;
</pre>

<p><strong>示例 4：</strong></p>

<pre><strong>输入：</strong>digits = [0,0,0,0,0,0]
<strong>输出：</strong>&quot;0&quot;
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= digits.length &lt;= 10^4</code></li>
	<li><code>0 &lt;= digits[i] &lt;= 9</code></li>
	<li>返回的结果不应包含不必要的前导零。</li>
</ul>
</div>

## 通过代码
<RecoDemo>
</RecoDemo>


## 高赞题解
如果取模3等于0，那其实可以都要，如果是1，那就得去掉一个1或者两个2，如果是2那就得去掉一个2或者两个1.
而这些删掉一个数的函数其实是类似的，可以反复调用。
注意在如果全是0输出0而不是00000. 删完数之后判断答案的最高位是不是0即可。
学习一下JOHNKRAM的压行操作
```
class Solution {
    int cnt[10],sum;
    string ans = "";
    int del(int m)
    {
        for(int i=m;i<=9;i+=3)if(cnt[i]){cnt[i]--;return 1;}
        return 0;
    }
public:
    string largestMultipleOfThree(vector<int>& d) {
        for(auto x:d)cnt[x]++,sum+=x;
        if(sum%3==1)if(!del(1))del(2),del(2);
        if(sum%3==2)if(!del(2))del(1),del(1);
        for(int i=9;i>=0;i--)while(cnt[i]--)ans+=i+'0';
        if(ans.size() && ans[0] == '0') return "0";
        return ans;
    }
};
```
(去掉了set变成4ms)
![image.png](../images/largest-multiple-of-three-0.png)



## 统计信息
| 通过次数 | 提交次数 | AC比率 |
| :------: | :------: | :------: |
|    5297    |    14430    |   36.7%   |

## 提交历史
| 提交时间 | 提交结果 | 执行时间 |  内存消耗  | 语言 |
| :------: | :------: | :------: | :--------: | :--------: |
