---
title: 1449-数位成本和为目标值的最大数字(Form Largest Integer With Digits That Add up to Target)
categories:
  - 困难
tags:
  - 数组
  - 动态规划
abbrlink: 180595184
date: 2021-12-03 22:10:18
---

> 原文链接: https://leetcode-cn.com/problems/form-largest-integer-with-digits-that-add-up-to-target


## 英文原文
<div><p>Given an array of integers <code>cost</code> and an integer <code>target</code>. Return the <strong>maximum</strong> integer you can paint&nbsp;under the following rules:</p>

<ul>
	<li>The cost of painting a&nbsp;digit (i+1) is given by&nbsp;<code>cost[i]</code>&nbsp;(0 indexed).</li>
	<li>The total cost used must&nbsp;be equal to <code>target</code>.</li>
	<li>Integer does not have digits 0.</li>
</ul>

<p>Since the answer may be too large, return it as string.</p>

<p>If there is no way to paint any integer given the condition, return &quot;0&quot;.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>

<pre>
<strong>Input:</strong> cost = [4,3,2,5,6,7,2,5,5], target = 9
<strong>Output:</strong> &quot;7772&quot;
<strong>Explanation: </strong> The cost to paint the digit &#39;7&#39; is 2, and the digit &#39;2&#39; is 3. Then cost(&quot;7772&quot;) = 2*3+ 3*1 = 9. You could also paint &quot;977&quot;, but &quot;7772&quot; is the largest number.
<strong>Digit    cost</strong>
  1  -&gt;   4
  2  -&gt;   3
  3  -&gt;   2
  4  -&gt;   5
  5  -&gt;   6
  6  -&gt;   7
  7  -&gt;   2
  8  -&gt;   5
  9  -&gt;   5
</pre>

<p><strong>Example 2:</strong></p>

<pre>
<strong>Input:</strong> cost = [7,6,5,5,5,6,8,7,8], target = 12
<strong>Output:</strong> &quot;85&quot;
<strong>Explanation:</strong> The cost to paint the digit &#39;8&#39; is 7, and the digit &#39;5&#39; is 5. Then cost(&quot;85&quot;) = 7 + 5 = 12.
</pre>

<p><strong>Example 3:</strong></p>

<pre>
<strong>Input:</strong> cost = [2,4,6,2,4,6,4,4,4], target = 5
<strong>Output:</strong> &quot;0&quot;
<strong>Explanation:</strong> It&#39;s not possible to paint any integer with total cost equal to target.
</pre>

<p><strong>Example 4:</strong></p>

<pre>
<strong>Input:</strong> cost = [6,10,15,40,40,40,40,40,40], target = 47
<strong>Output:</strong> &quot;32211&quot;
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>cost.length == 9</code></li>
	<li><code>1 &lt;= cost[i] &lt;= 5000</code></li>
	<li><code>1 &lt;= target &lt;= 5000</code></li>
</ul>
</div>

## 中文题目
<div><p>给你一个整数数组 <code>cost</code> 和一个整数 <code>target</code> 。请你返回满足如下规则可以得到的 <strong>最大</strong> 整数：</p>

<ul>
	<li>给当前结果添加一个数位（<code>i + 1</code>）的成本为 <code>cost[i]</code> （<code>cost</code> 数组下标从 0 开始）。</li>
	<li>总成本必须恰好等于 <code>target</code> 。</li>
	<li>添加的数位中没有数字 0 。</li>
</ul>

<p>由于答案可能会很大，请你以字符串形式返回。</p>

<p>如果按照上述要求无法得到任何整数，请你返回 "0" 。</p>

<p> </p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>cost = [4,3,2,5,6,7,2,5,5], target = 9
<strong>输出：</strong>"7772"
<strong>解释：</strong>添加数位 '7' 的成本为 2 ，添加数位 '2' 的成本为 3 。所以 "7772" 的代价为 2*3+ 3*1 = 9 。 "977" 也是满足要求的数字，但 "7772" 是较大的数字。
<strong> 数字     成本</strong>
  1  ->   4
  2  ->   3
  3  ->   2
  4  ->   5
  5  ->   6
  6  ->   7
  7  ->   2
  8  ->   5
  9  ->   5
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>cost = [7,6,5,5,5,6,8,7,8], target = 12
<strong>输出：</strong>"85"
<strong>解释：</strong>添加数位 '8' 的成本是 7 ，添加数位 '5' 的成本是 5 。"85" 的成本为 7 + 5 = 12 。
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>cost = [2,4,6,2,4,6,4,4,4], target = 5
<strong>输出：</strong>"0"
<strong>解释：</strong>总成本是 target 的条件下，无法生成任何整数。
</pre>

<p><strong>示例 4：</strong></p>

<pre>
<strong>输入：</strong>cost = [6,10,15,40,40,40,40,40,40], target = 47
<strong>输出：</strong>"32211"
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>cost.length == 9</code></li>
	<li><code>1 <= cost[i] <= 5000</code></li>
	<li><code>1 <= target <= 5000</code></li>
</ul>
</div>

## 通过代码
<RecoDemo>
</RecoDemo>


## 高赞题解
## 基本分析

根据题意：给定 $1$~$9$ 几个数字，每个数字都有选择成本，求给定费用情况下，凑成的最大数字是多少。

通常我们会如何比较两数大小关系？

首先我们 **根据长度进行比较，长度较长数字较大**；再者，对于长度相等的数值，**从高度往低位进行比较，找到第一位不同，不同位值大的数值较大。**

其中规则一的比较优先级要高于规则二。

基于此，我们可以将构造分两步进行。

---

## 动态规划 + 贪心

具体的，先考虑「数值长度」问题，每个数字有相应选择成本，所能提供的长度均为 $1$。

问题转换为：**有若干物品，求给定费用的前提下，花光所有费用所能选择的最大价值（物品个数）为多少。**

每个数字可以被选择多次，属于完全背包模型。

当求得最大「数值长度」后，考虑如何构造答案。

根据规则二，**应该尽可能让高位的数值越大越好**，因此我们可以从数值 $9$ 开始往数值 $1$ 遍历，如果状态能够由该数值转移而来，则选择该数值。

*PS. 写了几天两维版本了，大家应该都掌握了叭，今天赶着出门，直接写一维。*

代码：
```Java []
class Solution {
    public String largestNumber(int[] cost, int t) {
        int[] f = new int[t + 1];
        Arrays.fill(f, Integer.MIN_VALUE);
        f[0] = 0;
        for (int i = 1; i <= 9; i++) {
            int u = cost[i - 1];
            for (int j = u; j <= t; j++) {
                f[j] = Math.max(f[j], f[j - u] + 1);
            }
        }
        if (f[t] < 0) return "0";
        String ans = "";
        for (int i = 9, j = t; i >= 1; i--) {
            int u = cost[i - 1];
            while (j >= u && f[j] == f[j - u] + 1) {
                ans += String.valueOf(i);
                j -= u;
            }
        }
        return ans;
    }
}
```
* 时间复杂度：$O(n * t)$
* 空间复杂度：$O(t)$

---

## 思考 & 进阶

懂得分两步考虑的话，这道题还是挺简单。虽然是「DP」+「贪心」，但两部分都不难。

其实这道题改改条件/思路，也能衍生出几个版本：

0. **【思考】如何彻底转化为「01 背包」或者「多重背包」来处理？**

    完全背包经过一维优化后时间复杂度为 $O(N * C)$。是否可以在不超过此复杂度的前提下，通过预处理物品将问题转换为另外两种传统背包？

    * 对于「多重背包」答案是可以的。由于给定的最终费用 $t$，我们可以明确算出每个物品最多被选择的次数，可以在 $O(N)$ 的复杂度内预处理额外的 $s[]$ 数组。然后配合「单调队列优化」，做到 $O(N * C)$ 复杂度，整体复杂度不会因此变得更差。
        但转换增加了「预处理」的计算量。为了让转换变成“更有意义”，我们可以在「预处理」时顺便做一个小优化：**对于相同成本的数字，只保留数值大的数字**。不难证明，当成本相同时，选择更大的数字不会让结果变差。

    * 对于「01 背包」答案是不可以。原因与「多重背包」单纯转换为「01 背包」不会降低复杂度一致。因此本题转换成「01 背包」会使得 $N$ 发生非常数级别的增大。

1. **【进阶】不再是给定数值 $1$~$9$（取消 $cost$ 数组），转为给定 $nums$ 数组（代表所能选择的数字，不包含 $0$），和相应 $price$ 数组（长度与 $nums$ 一致，代表选择 $nums[i]$ 所消耗的成本为 $price[i]$）。现有做法是否会失效？**

    此时 $nums$ 中不再是只有长度为 $1$ 的数值了。但我们「判断数值大小」的两条规则不变。因此「第一步」不需要做出调整，但在进行「第二步」开始前，我们要先对物品进行「自定义规则」的排序，确保「贪心」构造答案过程是正确的。规则与证明都不难请自行思考。

2. **【进阶】在进阶 $1$ 的前提下，允许 $nums$ 出现 $0$，且确保答案有解（不会返回答案 $0$）,该如何求解？**

    增加数值 $0$ 其实只会对最高位数字的决策产生影响。

    我们可以**通过预处理转换为「分组 & 树形」背包问题**：将 $nums$ 中的非 $0$ 作为一组「主件」（分组背包部分：必须选择一个主件），所有数值作为「附属件」（树形背包部分：能选择若干个，选择附属件必须同时选择主件）。
    
---

## 背包问题（目录）

1. 01背包 : [背包问题 第一讲](https://leetcode-cn.com/u/ac_oier/)

    1. 【练习】01背包 : [背包问题 第二讲（416. 分割等和子集）](https://leetcode-cn.com/problems/partition-equal-subset-sum/solution/gong-shui-san-xie-bei-bao-wen-ti-shang-r-ln14/)
    
    2. 【学习&练习】01背包 : [背包问题 第三讲（416. 分割等和子集）](https://leetcode-cn.com/problems/partition-equal-subset-sum/solution/gong-shui-san-xie-bei-bao-wen-ti-xia-con-mr8a/)

2. 完全背包 : [背包问题 第四讲](https://leetcode-cn.com/u/ac_oier/)

    1. 【练习】完全背包 : [背包问题 第五讲（279. 完全平方数）](https://leetcode-cn.com/problems/perfect-squares/solution/gong-shui-san-xie-xiang-jie-wan-quan-bei-nqes/)
    
    2. 【练习】完全背包 : [背包问题 第六讲（322. 零钱兑换）](https://leetcode-cn.com/problems/coin-change/solution/dong-tai-gui-hua-bei-bao-wen-ti-zhan-zai-3265/)
    
    3. 【练习】完全背包 : [背包问题 第七讲（518. 零钱兑换 II）](https://leetcode-cn.com/problems/coin-change-2/solution/gong-shui-san-xie-xiang-jie-wan-quan-bei-6hxv/)

    4. 【练习】完全背包 : [背包问题 第 * 讲（1449. 数位成本和为目标值的最大数字）](https://leetcode-cn.com/problems/form-largest-integer-with-digits-that-add-up-to-target/solution/gong-shui-san-xie-fen-liang-bu-kao-lu-we-uy4y/)

3. 多重背包 : [背包问题 第八讲](https://leetcode-cn.com/u/ac_oier/)


4. 多重背包（优化篇）

    1. 多重背包（优化篇）: [背包问题 第九讲](https://leetcode-cn.com/u/ac_oier/)
    
    2. 多重背包（优化篇）: [背包问题 第十讲](https://leetcode-cn.com/u/ac_oier/)

5. 混合背包 : [背包问题 第十一讲](https://mp.weixin.qq.com/s?__biz=MzU4NDE3MTEyMA==&mid=2247487034&idx=1&sn=eaa05b76387d34aa77f7f14f35fa78a4&chksm=fd9ca525caeb2c33095d285222dcee0dd072465bf7288bda0aab39e90a04bb7b1af018b89fd4&token=496118769&lang=zh_CN#rd)

    1. 【练习】混合背包

6. 分组背包

    1. 【练习】分组背包

7. 多维背包

    1. 【练习】多维背包 : [背包问题 第 * 讲（474. 一和零）](https://leetcode-cn.com/problems/ones-and-zeroes/solution/gong-shui-san-xie-xiang-jie-ru-he-zhuan-174wv/)
    2. 【练习】多维背包 : [背包问题 第 * 讲（879. 盈利计划）](https://leetcode-cn.com/problems/profitable-schemes/solution/gong-shui-san-xie-te-shu-duo-wei-fei-yon-7su9/)


8. 树形背包

    1. 【练习】树形背包

9. 背包求方案数

    1. 【练习】背包求方案数 : [背包问题 第 * 讲（494. 目标和）](https://leetcode-cn.com/problems/target-sum/solution/gong-shui-san-xie-yi-ti-si-jie-dfs-ji-yi-et5b/)
    2. 【练习】背包求方案数 : [背包问题 第 * 讲（879. 盈利计划）](https://leetcode-cn.com/problems/profitable-schemes/solution/gong-shui-san-xie-te-shu-duo-wei-fei-yon-7su9/)


10. 背包求具体方案

    1. 【练习】背包求具体方案 : [背包问题 第 * 讲（1049. 最后一块石头的重量 II）](https://leetcode-cn.com/problems/last-stone-weight-ii/solution/gong-shui-san-xie-xiang-jie-wei-he-neng-jgxik/)
    2. 【练习】背包求具体方案 : [背包问题 第 * 讲（1449. 数位成本和为目标值的最大数字）](https://leetcode-cn.com/problems/form-largest-integer-with-digits-that-add-up-to-target/solution/gong-shui-san-xie-fen-liang-bu-kao-lu-we-uy4y/)


11. 泛化背包

    1. 【练习】泛化背包


---

## 最后

**如果有帮助到你，请给题解点个赞和收藏，让更多的人看到 ~ ("▔□▔)/**

也欢迎你 [关注我](https://oscimg.oschina.net/oscnet/up-19688dc1af05cf8bdea43b2a863038ab9e5.png) 和 加入我们的[「组队打卡」](https://leetcode-cn.com/u/ac_oier/)小群 ，提供写「证明」&「思路」的高质量题解。

所有题解已经加入 [刷题指南](https://github.com/SharingSource/LogicStack-LeetCode/wiki)，欢迎 star 哦 ~ 

## 统计信息
| 通过次数 | 提交次数 | AC比率 |
| :------: | :------: | :------: |
|    16691    |    26599    |   62.8%   |

## 提交历史
| 提交时间 | 提交结果 | 执行时间 |  内存消耗  | 语言 |
| :------: | :------: | :------: | :--------: | :--------: |
