---
title: >-
  1467-两个盒子中球的颜色数相同的概率(Probability of a Two Boxes Having The Same Number of
  Distinct Balls)
categories:
  - 困难
tags:
  - 数学
  - 动态规划
  - 回溯
  - 组合数学
  - 概率与统计
abbrlink: 3017162869
date: 2021-12-03 22:07:57
---

> 原文链接: https://leetcode-cn.com/problems/probability-of-a-two-boxes-having-the-same-number-of-distinct-balls


## 英文原文
<div><p>Given <code>2n</code> balls of <code>k</code> distinct colors. You will be given an integer array <code>balls</code> of size <code>k</code> where <code>balls[i]</code> is the number of balls of color <code>i</code>.</p>

<p>All the balls will be <strong>shuffled uniformly at random</strong>, then we will distribute the first <code>n</code> balls to the first box and the remaining <code>n</code> balls to the other box (Please read the explanation of the second example carefully).</p>

<p>Please note that the two boxes are considered different. For example, if we have two balls of colors <code>a</code> and <code>b</code>, and two boxes <code>[]</code> and <code>()</code>, then the distribution <code>[a] (b)</code> is considered different than the distribution <code>[b] (a) </code>(Please read the explanation of the first example carefully).</p>

<p>Return<em> the probability</em> that the two boxes have the same number of distinct balls. Answers within <code>10<sup>-5</sup></code> of the actual value will be accepted as correct.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>

<pre>
<strong>Input:</strong> balls = [1,1]
<strong>Output:</strong> 1.00000
<strong>Explanation:</strong> Only 2 ways to divide the balls equally:
- A ball of color 1 to box 1 and a ball of color 2 to box 2
- A ball of color 2 to box 1 and a ball of color 1 to box 2
In both ways, the number of distinct colors in each box is equal. The probability is 2/2 = 1
</pre>

<p><strong>Example 2:</strong></p>

<pre>
<strong>Input:</strong> balls = [2,1,1]
<strong>Output:</strong> 0.66667
<strong>Explanation:</strong> We have the set of balls [1, 1, 2, 3]
This set of balls will be shuffled randomly and we may have one of the 12 distinct shuffles with equal probability (i.e. 1/12):
[1,1 / 2,3], [1,1 / 3,2], [1,2 / 1,3], [1,2 / 3,1], [1,3 / 1,2], [1,3 / 2,1], [2,1 / 1,3], [2,1 / 3,1], [2,3 / 1,1], [3,1 / 1,2], [3,1 / 2,1], [3,2 / 1,1]
After that, we add the first two balls to the first box and the second two balls to the second box.
We can see that 8 of these 12 possible random distributions have the same number of distinct colors of balls in each box.
Probability is 8/12 = 0.66667
</pre>

<p><strong>Example 3:</strong></p>

<pre>
<strong>Input:</strong> balls = [1,2,1,2]
<strong>Output:</strong> 0.60000
<strong>Explanation:</strong> The set of balls is [1, 2, 2, 3, 4, 4]. It is hard to display all the 180 possible random shuffles of this set but it is easy to check that 108 of them will have the same number of distinct colors in each box.
Probability = 108 / 180 = 0.6
</pre>

<p><strong>Example 4:</strong></p>

<pre>
<strong>Input:</strong> balls = [3,2,1]
<strong>Output:</strong> 0.30000
<strong>Explanation:</strong> The set of balls is [1, 1, 1, 2, 2, 3]. It is hard to display all the 60 possible random shuffles of this set but it is easy to check that 18 of them will have the same number of distinct colors in each box.
Probability = 18 / 60 = 0.3
</pre>

<p><strong>Example 5:</strong></p>

<pre>
<strong>Input:</strong> balls = [6,6,6,6,6,6]
<strong>Output:</strong> 0.90327
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= balls.length &lt;= 8</code></li>
	<li><code>1 &lt;= balls[i] &lt;= 6</code></li>
	<li><code>sum(balls)</code> is even.</li>
</ul>
</div>

## 中文题目
<div><p>桌面上有 <code>2n</code> 个颜色不完全相同的球，球上的颜色共有 <code>k</code> 种。给你一个大小为 <code>k</code> 的整数数组 <code>balls</code> ，其中 <code>balls[i]</code> 是颜色为&nbsp;<code>i</code> 的球的数量。</p>

<p>所有的球都已经 <strong>随机打乱顺序</strong> ，前 <code>n</code> 个球放入第一个盒子，后 <code>n</code> 个球放入另一个盒子（请认真阅读示例 2 的解释部分）。</p>

<p><strong>注意：</strong>这两个盒子是不同的。例如，两个球颜色分别为 <code>a</code> 和 <code>b</code>，盒子分别为 <code>[]</code> 和 <code>()</code>，那么 <code>[a] (b)</code> 和 <code>[b] (a)</code> 这两种分配方式是不同的（请认真阅读示例 1 的解释部分）。</p>

<p>请计算「两个盒子中球的颜色数相同」的情况的概率。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>balls = [1,1]
<strong>输出：</strong>1.00000
<strong>解释：</strong>球平均分配的方式只有两种：
- 颜色为 1 的球放入第一个盒子，颜色为 2 的球放入第二个盒子
- 颜色为 2 的球放入第一个盒子，颜色为 1 的球放入第二个盒子
这两种分配，两个盒子中球的颜色数都相同。所以概率为 2/2 = 1 。
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>balls = [2,1,1]
<strong>输出：</strong>0.66667
<strong>解释：</strong>球的列表为 [1, 1, 2, 3]
随机打乱，得到 12 种等概率的不同打乱方案，每种方案概率为 1/12 ：
[1,1 / 2,3], [1,1 / 3,2], [1,2 / 1,3], [1,2 / 3,1], [1,3 / 1,2], [1,3 / 2,1], [2,1 / 1,3], [2,1 / 3,1], [2,3 / 1,1], [3,1 / 1,2], [3,1 / 2,1], [3,2 / 1,1]
然后，我们将前两个球放入第一个盒子，后两个球放入第二个盒子。
这 12 种可能的随机打乱方式中的 8 种满足「两个盒子中球的颜色数相同」。
概率 = 8/12 = 0.66667
</pre>

<p><strong>示例 3：</strong></p>

<pre><strong>输入：</strong>balls = [1,2,1,2]
<strong>输出：</strong>0.60000
<strong>解释：</strong>球的列表为 [1, 2, 2, 3, 4, 4]。要想显示所有 180 种随机打乱方案是很难的，但只检查「两个盒子中球的颜色数相同」的 108 种情况是比较容易的。
概率 = 108 / 180 = 0.6 。
</pre>

<p><strong>示例 4：</strong></p>

<pre><strong>输入：</strong>balls = [3,2,1]
<strong>输出：</strong>0.30000
<strong>解释：</strong>球的列表为 [1, 1, 1, 2, 2, 3]。要想显示所有 60 种随机打乱方案是很难的，但只检查「两个盒子中球的颜色数相同」的 18 种情况是比较容易的。
概率 = 18 / 60 = 0.3 。
</pre>

<p><strong>示例 5：</strong></p>

<pre><strong>输入：</strong>balls = [6,6,6,6,6,6]
<strong>输出：</strong>0.90327
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= balls.length &lt;= 8</code></li>
	<li><code>1 &lt;= balls[i] &lt;= 6</code></li>
	<li><code>sum(balls)</code> 是偶数</li>
	<li>答案与真实值误差在 <code>10^-5</code> 以内，则被视为正确答案</li>
</ul>
</div>

## 通过代码
<RecoDemo>
</RecoDemo>


## 高赞题解
题目翻译应该背锅。
正确的理解是，2n个球，随机挑选n个，那么这n个中所有的颜色数量等于另外n个中所有的**颜色数量**的概率。即如果一个箱子里有三种不同的颜色比如红黄蓝，那另外一个箱子里也必须有三种不同的颜色，比如绿红蓝。
第一想法就是**组合数**。上网查询找回高中组合数学知识：
![ceb34a4567428f8d4f9593bcdc4aec5a.svg](../images/probability-of-a-two-boxes-having-the-same-number-of-distinct-balls-0.png)
![87ca694de378801e74dcde18e98dc34c.svg](../images/probability-of-a-two-boxes-having-the-same-number-of-distinct-balls-1.png)
好的我们现在知道最多48个球的时候，一共有C(48, 24)种挑选方法,拿python算了一下大概是10^13数量级，似乎也不多，然后我们要在**这么多挑选方法中**找到那些左边右边颜色数量相同的。
方法就是dfs，一层一层找，举例来说：（3，2，1）
第一层是3个颜色为0的球。
我们遍历它，可以找到4种放法，即放0个到第一个箱子，放3个到第二个箱子，或者放1个到第一个箱子，放2个到第二个箱子，或者放2个到第一个箱子，放1个到第二个箱子，或者最后，放3个到第一个箱子，放2个到第二个箱子。
一共就这四种情况，我们分别算出在这四种情况下**满足条件的概率**，再乘以这四种情况的**权重**（即这四种情况分别出现的概率）即可。
假设我们的深搜函数是 dfs(balls, m, greatersum, greatercolor)
balls是不同的球有多少个，m是当前搜索的位置（第几种颜色的球），greatersum是左边的箱子比右边的箱子**多出**多少个球，而greatercolor是左边的箱子比右边**多出**多少种颜色。
我们只有在后两个参数**都为0**的时候，才可以说是一种满足我们条件的情况。
那么，在第一层，我们要返回的概率就是：
( combination(3, 0)/powerof2[3] )*dfs(balls, 2, -3, -1)
+( combination(3, 1)/powerof2[3] )*dfs(balls, 2, -1, 0)
+( combination(3, 2)/powerof2[3] )*dfs(balls, 2, 1, 0)
+( combination(3, 3)/powerof2[3] )*dfs(balls, 2, 3, 0)
前面一部分代表着在所有选择方法中，选择出0/1/2/3个颜色为0的球放在左边的箱子（同时会有3/2/1/0个颜色为0的球放在右边的箱子）的概率，后面一部分代表在这种前提下，能够满足我们要求（最终两边球的个数相等以及球的颜色数相等）的概率。加起来返回就是 **在所有的选择情况下，左右箱子个数相同且颜色数相同的概率**，注意，这里的**所有情况**包括了左边箱子有全部的球，右边的箱子一个都没有这种情况，我们再将这个概率除以两边放的球数量相同的概率（即如果一共有2n个球，就要除以C(2n, n)/2^(2n)），就是题目要我们求的结果。
上代码：
```
class Solution {
public:
    int left[10]; //剩余的球的数量，用于剪枝
    double powerof2[15] = {1, 2, 4, 8, 16,32, 64, 128, 256,512,1024,2048,4096,8192,16384}; //2的幂，用来算所有组合情况
    int n = 0;
    long long factorial[15];//算阶乘，用于计算组合数
    double getProbability(vector<int>& balls) {
        calculatefactorial();
        n = balls.size();
        int sum = 0; //一共有多少个球，用于最后的除法
        for(int i = 0; i < n; i++)
            sum += balls[i];
        double q = 1; //计算出C(2n, n)/2^(2n)，即满足左n右n的概率
        for(int i = 1; i <= sum/2; i++){
            q *= (i+sum/2)*1.0/i/4;
        }
        left[n-1] = balls[n-1]; //计算剩余球数，用于剪枝
        for(int i = n-2; i >= 0; i--)
            left[i] = left[i+1] + balls[i];
        return dfs(balls, 0, 0, 0)/q;
    }
    //计算阶乘，不解释
    void calculatefactorial(){
        factorial[0] = 1;
        for(int i = 1; i <= 10; i++)
            factorial[i] = i * factorial[i-1];
    }
    //根据公式算组合数
    int combination(int a, int b){
        return factorial[a]/(factorial[b]*factorial[a-b]);
    }
    //深搜函数，balls是题目给的数组，m代表当前搜索颜色m，greatersum是左边的箱子比右边箱子多几个球，greatercolor是左边比右边多几种颜色
    double dfs(vector<int> & balls, int m, int greatersum, int greatercolor){
        if(m == n) //只有左边右边球的数量和颜色种类的数量相等时才算，否则免谈
            return greatersum == 0 && greatercolor == 0;
        //剪枝，假设目前还剩余x个球没有分配，但是左边比右边的球多的数量，或者右边箱子比左边箱子多出的球的数量大于x，那么我们无论怎么分配，都不可能在最后满足左右球的数量相等这个条件，所以剪枝
        if(abs(greatersum) > left[m])
            return 0;
        double result = 0;
        //计算取不同数量的球放在左边，最后满足条件的概率 （感谢来自 @金木盐 的改进）
        for(int i = 0; i <= balls[m];i ++){
            int color = i == 0 ? -1 : (i == balls[m] ? 1 : 0);
            result += (combination(balls[m], i) / powerof2[balls[m]]) * 
                dfs(balls, m + 1, greatersum + i - (balls[m] - i), greatercolor + color);
        }
        /* 原来的写法需要写三次，太不简洁了
        for(int i = 0; i <= balls[m];i ++){
            if(i == 0){
                result +=  dfs(balls, m+1, greatersum-balls[m], greatercolor-1)/powerof2[balls[m]];
            }
            else if(i == balls[m]){
                result +=  dfs(balls, m+1, greatersum+balls[m], greatercolor+1)/powerof2[balls[m]];
            }
            else{
                result += (combination(balls[m], i)/powerof2[balls[m]]) * dfs(balls, m+1, greatersum + (i-(balls[m]-i)), greatercolor);
            }
        }
        */
        return result;
    }

};
```





## 统计信息
| 通过次数 | 提交次数 | AC比率 |
| :------: | :------: | :------: |
|    1707    |    2757    |   61.9%   |

## 提交历史
| 提交时间 | 提交结果 | 执行时间 |  内存消耗  | 语言 |
| :------: | :------: | :------: | :--------: | :--------: |
