---
title: 1531-压缩字符串 II(String Compression II)
date: 2021-12-03 22:06:40
categories:
  - 困难
tags:
  - 字符串
  - 动态规划
---

> 原文链接: https://leetcode-cn.com/problems/string-compression-ii


## 英文原文
<div><p><a href="http://en.wikipedia.org/wiki/Run-length_encoding">Run-length encoding</a> is a string compression method that works by&nbsp;replacing consecutive identical characters (repeated 2 or more times) with the concatenation of the character and the number marking the count of the characters (length of the run). For example, to compress the string&nbsp;<code>&quot;aabccc&quot;</code>&nbsp;we replace <font face="monospace"><code>&quot;aa&quot;</code></font>&nbsp;by&nbsp;<font face="monospace"><code>&quot;a2&quot;</code></font>&nbsp;and replace <font face="monospace"><code>&quot;ccc&quot;</code></font>&nbsp;by&nbsp;<font face="monospace"><code>&quot;c3&quot;</code></font>. Thus the compressed string becomes <font face="monospace"><code>&quot;a2bc3&quot;</code>.</font></p>

<p>Notice that in this problem, we are not adding&nbsp;<code>&#39;1&#39;</code>&nbsp;after single characters.</p>

<p>Given a&nbsp;string <code>s</code>&nbsp;and an integer <code>k</code>. You need to delete <strong>at most</strong>&nbsp;<code>k</code> characters from&nbsp;<code>s</code>&nbsp;such that the run-length encoded version of <code>s</code>&nbsp;has minimum length.</p>

<p>Find the <em>minimum length of the run-length encoded&nbsp;version of </em><code>s</code><em> after deleting at most </em><code>k</code><em> characters</em>.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;aaabcccd&quot;, k = 2
<strong>Output:</strong> 4
<b>Explanation: </b>Compressing s without deleting anything will give us &quot;a3bc3d&quot; of length 6. Deleting any of the characters &#39;a&#39; or &#39;c&#39; would at most decrease the length of the compressed string to 5, for instance delete 2 &#39;a&#39; then we will have s = &quot;abcccd&quot; which compressed is abc3d. Therefore, the optimal way is to delete &#39;b&#39; and &#39;d&#39;, then the compressed version of s will be &quot;a3c3&quot; of length 4.</pre>

<p><strong>Example 2:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;aabbaa&quot;, k = 2
<strong>Output:</strong> 2
<b>Explanation: </b>If we delete both &#39;b&#39; characters, the resulting compressed string would be &quot;a4&quot; of length 2.
</pre>

<p><strong>Example 3:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;aaaaaaaaaaa&quot;, k = 0
<strong>Output:</strong> 3
<strong>Explanation: </strong>Since k is zero, we cannot delete anything. The compressed string is &quot;a11&quot; of length 3.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 100</code></li>
	<li><code>0 &lt;= k &lt;= s.length</code></li>
	<li><code>s</code> contains only lowercase English letters.</li>
</ul>
</div>

## 中文题目
<div><p><a href="https://baike.baidu.com/item/%E8%A1%8C%E7%A8%8B%E9%95%BF%E5%BA%A6%E7%BC%96%E7%A0%81/2931940?fr=aladdin" target="_blank">行程长度编码</a> 是一种常用的字符串压缩方法，它将连续的相同字符（重复 2 次或更多次）替换为字符和表示字符计数的数字（行程长度）。例如，用此方法压缩字符串 <code>&quot;aabccc&quot;</code> ，将 <code>&quot;aa&quot;</code> 替换为 <code>&quot;a2&quot;</code> ，<code>&quot;ccc&quot;</code> 替换为` <code>&quot;c3&quot;</code> 。因此压缩后的字符串变为 <code>&quot;a2bc3&quot;</code> 。</p>

<p>注意，本问题中，压缩时没有在单个字符后附加计数 <code>&#39;1&#39;</code> 。</p>

<p>给你一个字符串 <code>s</code> 和一个整数 <code>k</code> 。你需要从字符串 <code>s</code> 中删除最多 <code>k</code> 个字符，以使 <code>s</code> 的行程长度编码长度最小。</p>

<p>请你返回删除最多 <code>k</code> 个字符后，<code>s</code> <strong>行程长度编码的最小长度</strong> 。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>s = &quot;aaabcccd&quot;, k = 2
<strong>输出：</strong>4
<strong>解释：</strong>在不删除任何内容的情况下，压缩后的字符串是 &quot;a3bc3d&quot; ，长度为 6 。最优的方案是删除 &#39;b&#39; 和 &#39;d&#39;，这样一来，压缩后的字符串为 &quot;a3c3&quot; ，长度是 4 。</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>s = &quot;aabbaa&quot;, k = 2
<strong>输出：</strong>2
<strong>解释：</strong>如果删去两个 &#39;b&#39; 字符，那么压缩后的字符串是长度为 2 的 &quot;a4&quot; 。
</pre>

<p><strong>示例 3：</strong></p>

<pre><strong>输入：</strong>s = &quot;aaaaaaaaaaa&quot;, k = 0
<strong>输出：</strong>3
<strong>解释：</strong>由于 k 等于 0 ，不能删去任何字符。压缩后的字符串是 &quot;a11&quot; ，长度为 3 。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 100</code></li>
	<li><code>0 &lt;= k &lt;= s.length</code></li>
	<li><code>s</code> 仅包含小写英文字母</li>
</ul>
</div>

## 通过代码
<RecoDemo>
</RecoDemo>


## 高赞题解
### 解题思路
#### 1. 状态的定义
首先将题意转换成 从字符串中，选取 $T = n-k$ 字符，使编码长度最小.

定义 $\text{dp}[p][cnt]$:
- $p$ - 从字符串的第 $p$ 位开始.
- $cnt$ - 当前已经选取了 $cnt$ 个字符.

#### 2. 状态的转移

- 我们可以从当前的位置 $p$ 开始向后遍历，只要发现后面有字符和 $s[p]$ 相等，则选取。这样我们可以枚举选取的字符数量，进行状态转移。

    比如，字符串 $s = ‘aabaaca’, p = 0$。则我们可以从位置 $0$ 开始，选择 $1$ 个 $a$（$\underline{a}abaaca$）, $2$ 个 $a$（$\underline{aa}baaca$）, ……, 直到 $5$ 个 $a$（$\underline{aa}b\underline{aa}c\underline{a}$），然后再在之后的字符串中选取字符。

    形式化的转移方程为：
    $$ \text{dp}[p][cnt] = \min_{p \leq j < n}(\text{calc}(same) + \text{dp}[j+1][cnt+same]).$$
    式中，
    $same$ - 字符串的字串 $s[p:j]$ 中和 $s[p]$ 相等的字符数量。
    $\text{calc}(x)$ - 长度为 $x$ 的连续字符的编码长度。

- 我们还可以 丢弃 这个字符。
    $$ \text{dp}[p][cnt] = \min(\text{dp}[p][cnt], \text{dp}[p+1][cnt]). $$

#### 3. 初始条件
$$ \text{dp}[n][T] = 0 $$

#### 4. 正确性证明

我们注意到，任何选取方案都可以等同于 在字符串中选取了数段 **关于某字符连续** 的字符。
下面解释 **关于某字符连续** 的意思：
比如字符串 $\text{aaacbcdcdcdekefe}$：我们选取了其中的 
$$\text{\underline{a}a\underline{a}cb\underline{c}dcd\underline{c}d\underline{e}kef\underline{e}}$$
则等同于选择了
$$\text{\underline{aa}a\underline{c}b\underline{c}dcdcd\underline{e}k\underline{e}fe}$$
这里，虽然两个 $\text{c}$ 不连续，但它们关于字符 $\text{c}$ 连续。字符 $\text{e}$ 同理。

<br>
```C++ []
class Solution {
public:
    int calc(int x) {
        return (x <= 1)? x : ((x <= 9)? 2 : ((x <= 99)? 3 : 4));
    }

    int getLengthOfOptimalCompression(string s, int k) {
        int T = s.size() - k;

        vector<vector<int>> dp(s.size() + 1, vector<int>(T + 1, 100000));
        dp[s.size()][T] = 0; // 初始条件

        for(int p = s.size() - 1; p >= 0; --p) {
            for(int cnt = 0; cnt <= T; ++cnt) {
                // 1. 从此开始选择连续的字符
                for(int j = p, same = 0; j < s.size(); ++j) {
                    same += (s[j] == s[p]);
                    if(same + cnt > T)
                        break;
                    dp[p][cnt] = min(dp[p][cnt], calc(same) + dp[j+1][cnt + same]);
                }
                // 2. 跳过该字符
                dp[p][cnt] = min(dp[p][cnt], dp[p+1][cnt]);
            }
        }

        return dp[0][0];
    }
};
```

## 统计信息
| 通过次数 | 提交次数 | AC比率 |
| :------: | :------: | :------: |
|    2055    |    5963    |   34.5%   |

## 提交历史
| 提交时间 | 提交结果 | 执行时间 |  内存消耗  | 语言 |
| :------: | :------: | :------: | :--------: | :--------: |
