---
title: 793-阶乘函数后 K 个零(Preimage Size of Factorial Zeroes Function)
date: 2021-12-03 22:32:51
categories:
  - 困难
tags:
  - 数学
  - 二分查找
---

> 原文链接: https://leetcode-cn.com/problems/preimage-size-of-factorial-zeroes-function


## 英文原文
<div><p>Let <code>f(x)</code> be the number of zeroes at the end of <code>x!</code>. Recall that <code>x! = 1 * 2 * 3 * ... * x</code> and by convention, <code>0! = 1</code>.</p>

<ul>
	<li>For example, <code>f(3) = 0</code> because <code>3! = 6</code> has no zeroes at the end, while <code>f(11) = 2</code> because <code>11! = 39916800</code> has two zeroes at the end.</li>
</ul>

<p>Given an integer <code>k</code>, return the number of non-negative integers <code>x</code> have the property that <code>f(x) = k</code>.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>

<pre>
<strong>Input:</strong> k = 0
<strong>Output:</strong> 5
<strong>Explanation:</strong> 0!, 1!, 2!, 3!, and 4! end with k = 0 zeroes.
</pre>

<p><strong>Example 2:</strong></p>

<pre>
<strong>Input:</strong> k = 5
<strong>Output:</strong> 0
<strong>Explanation:</strong> There is no x such that x! ends in k = 5 zeroes.
</pre>

<p><strong>Example 3:</strong></p>

<pre>
<strong>Input:</strong> k = 3
<strong>Output:</strong> 5
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>0 &lt;= k &lt;= 10<sup>9</sup></code></li>
</ul>
</div>

## 中文题目
<div><p> <code>f(x)</code> 是 <code>x!</code> 末尾是 0 的数量。（回想一下 <code>x! = 1 * 2 * 3 * ... * x</code>，且 <code>0! = 1</code> ）</p>

<p>例如， <code>f(3) = 0</code> ，因为 3! = 6 的末尾没有 0 ；而 <code>f(11) = 2</code> ，因为 11!= 39916800 末端有 2 个 0 。给定 <code>K</code>，找出多少个非负整数 <code>x</code> ，能满足 <code>f(x) = K</code> 。</p>

<p> </p>

<p><strong>示例 1：</strong><strong> </strong></p>

<pre>
<strong>输入：</strong>K = 0<strong>
输出：</strong>5<strong>
解释：</strong>0!, 1!, 2!, 3!, and 4! 均符合 K = 0 的条件。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>K = 5
<strong>输出：</strong>0
<strong>解释：</strong>没有匹配到这样的 x!，符合 K = 5 的条件。</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li>
	<p><code>K</code> 是范围在 <code>[0, 10^9]</code> 的整数<strong>。</strong></p>
	</li>
</ul>
</div>

## 通过代码
<RecoDemo>
</RecoDemo>


## 官方题解
#### 方法一：二分查找【通过】

**思路和算法**

令 `zeta(x)` 为 `x!` 末尾零的个数。如果 `x!` 可以分解为素数的乘积，如 $(2^a * 5^b * \cdots )$ 的形式，那么 `x!` 末尾零的个数为 `min(a, b) = b`。

`zeta(x)` 就是 `x` 除以 5 的次数之和，即 `zeta(x)` 等于 $\lfloor \frac{x}{5^1} \rfloor + \lfloor \frac{x}{5^2} \rfloor + \lfloor \frac{x}{5^3} \rfloor + \lfloor \frac{x}{5^4} \rfloor + \cdots$`。 

可以看出，`zeta(x)` 是一个单调递增函数，因此可以使用二分查找求解。

使用二分查找找出满足 `zeta(x) = K` 的最大 `x` 和最小 `x`。由于一定存在 `zeta(5a-1) < zeta(5a) = zeta(5a+1) = zeta(5a+2) = zeta(5a+3) = zeta(5a+4) < zeta(5a+5)`，即如果存在某个 `x` 使得 `zeta(x) = K`，那么一定存在连续 `5` 个数的阶乘末尾零的个数都为 `K`；如果不存在这样的 `x`，那么阶乘末尾零的个数为 `K` 的数字只有 `0` 个。

```java [solution1-Java]
class Solution {
    public int preimageSizeFZF(long K) {
        long lo = K, hi = 10*K + 1;
        while (lo < hi) {
            long mi = lo + (hi - lo) / 2;
            long zmi = zeta(mi);
            if (zmi == K) return 5;
            else if (zmi < K) lo = mi + 1;
            else hi = mi;
        }
        return 0;
    }

    public long zeta(long x) {
        if (x == 0) return 0;
        return x/5 + zeta(x/5);
    }
}
```

```python [solution1-Python]
class Solution(object):
    def preimageSizeFZF(self, K):
        def zeta(x):
            return x/5 + zeta(x/5) if x > 0 else 0

        lo, hi = K, 10*K + 1
        while lo < hi:
            mi = (lo + hi) / 2
            zmi = zeta(mi)
            if zmi == K: return 5
            elif zmi < K: lo = mi + 1
            else: hi = mi

        return 0
```

**复杂度分析**

* 时间复杂度：$O(\log^2 K)$，二分查找的复杂度为  $O(\log K)$，其中每一步计算 `zeta` 的复杂度也为 $O(\log K)$。

* 空间复杂度：$O(\log K)$，`zeta` 递归调用栈的大小。

## 统计信息
| 通过次数 | 提交次数 | AC比率 |
| :------: | :------: | :------: |
|    5391    |    13708    |   39.3%   |

## 提交历史
| 提交时间 | 提交结果 | 执行时间 |  内存消耗  | 语言 |
| :------: | :------: | :------: | :--------: | :--------: |


## 相似题目
|                             题目                             | 难度 |
| :----------------------------------------------------------: | :---------: |
| [阶乘后的零](https://leetcode-cn.com/problems/factorial-trailing-zeroes/) | 中等|
